Contig	Organism	Chromosome	Gene	Start	End	Direction
NT_086925	Homo sapiens	"X"	9624	10037	LOC728880	coding
NT_078115	Homo sapiens	"X"	25589	27891	CXYorf11	coding
NT_078115	Homo sapiens	"X"	48170	75199	PLCXD1	coding
NT_078115	Homo sapiens	"X"	76605	86066	GTPBP6	complement
NT_028413	Homo sapiens	"X"	13586	66243	PPP2R3B	complement
NT_028413	Homo sapiens	"X"	298285	298716	LOC728949	coding
NT_028413	Homo sapiens	"X"	303695	338762	SHOX	coding
NT_028413	Homo sapiens	"X"	659955	660791	LOC728993	complement
NT_028413	Homo sapiens	"X"	682140	689452	LOC442442	complement
NT_011651	Homo sapiens	"X"	5956	8321	FGF16	coding
NT_011651	Homo sapiens	"X"	57499	338010	ATRX	complement
NT_011651	Homo sapiens	"X"	378169	447235	DKFZp564K142	complement
NT_011651	Homo sapiens	"X"	451269	457189	COX7B	coding
NT_011651	Homo sapiens	"X"	462507	601747	ATP7A	coding
NT_011651	Homo sapiens	"X"	481929	514651	LOC642277	coding
NT_011651	Homo sapiens	"X"	519766	521443	PGAM4	complement
NT_011651	Homo sapiens	"X"	656077	678632	PGK1	coding
NT_011651	Homo sapiens	"X"	681553	691487	TAF9B	complement
NT_011651	Homo sapiens	"X"	752540	755385	LOC727814	coding
NT_011651	Homo sapiens	"X"	824438	879395	CYSLTR1	complement
NT_011651	Homo sapiens	"X"	1207874	1211133	ZCCHC5	complement
NT_011651	Homo sapiens	"X"	1306609	1308901	GPR23	coding
NT_011651	Homo sapiens	"X"	1497137	1513746	P2RY10	coding
NT_011651	Homo sapiens	"X"	1636876	1637100	LOC449518	coding
NT_011651	Homo sapiens	"X"	1722777	1724034	GPR174	coding
NT_011651	Homo sapiens	"X"	1817277	1876618	LOC347363	coding
NT_011651	Homo sapiens	"X"	1912189	1919355	ITM2A	complement
NT_011651	Homo sapiens	"X"	2574050	2583576	TBX22	coding
NT_011651	Homo sapiens	"X"	2972273	2997118	FAM46D	coding
NT_011651	Homo sapiens	"X"	3112355	3112921	LOC727874	coding
NT_011651	Homo sapiens	"X"	3113583	3113864	LOC347364	coding
NT_011651	Homo sapiens	"X"	3123678	3126414	LOC642546	complement
NT_011651	Homo sapiens	"X"	3228003	3361541	BRWD3	complement
NT_011651	Homo sapiens	"X"	3481242	3483021	LOC642585	coding
NT_011651	Homo sapiens	"X"	3665508	3673424	NSBP1	complement
NT_011651	Homo sapiens	"X"	3753930	3850354	SH3BGRL	coding
NT_011651	Homo sapiens	"X"	5426939	5427290	LOC266683	coding
NT_011651	Homo sapiens	"X"	6059609	6061083	POU3F4	coding
NT_011651	Homo sapiens	"X"	6300125	6324544	LOC648283	complement
NT_011651	Homo sapiens	"X"	6412462	6550769	CYLC1	coding
NT_011651	Homo sapiens	"X"	6615292	6750684	RPS6KA6	complement
NT_011651	Homo sapiens	"X"	6872517	7053766	CXorf43	complement
NT_011651	Homo sapiens	"X"	7306314	7307793	LOC642869	coding
NT_011651	Homo sapiens	"X"	7311426	7311905	LOC642874	coding
NT_011651	Homo sapiens	"X"	7555213	7639082	FAM121A	coding
NT_011651	Homo sapiens	"X"	7643608	7659754	SATL1	complement
NT_011651	Homo sapiens	"X"	7795346	7824676	ZNF711	coding
NT_011651	Homo sapiens	"X"	7828710	7931056	POF1B	complement
NT_011651	Homo sapiens	"X"	8412493	8598874	CHM	complement
NT_011651	Homo sapiens	"X"	8636021	8637652	LOC441505	complement
NT_011651	Homo sapiens	"X"	8699933	9383898	DACH2	coding
NT_011651	Homo sapiens	"X"	9349912	9350537	bA345E19.2	complement
NT_011651	Homo sapiens	"X"	10069117	10221358	KLHL4	coding
NT_011651	Homo sapiens	"X"	10254581	10255621	RPSAP15	complement
NT_011651	Homo sapiens	"X"	10360590	10361046	MRPS22P1	complement
NT_011651	Homo sapiens	"X"	10647700	10648554	CAPZA1P	complement
NT_011651	Homo sapiens	"X"	11298564	11306088	CPXCR1	coding
NT_011651	Homo sapiens	"X"	12473248	12474190	TGIF2LX	coding
NT_011651	Homo sapiens	"X"	12663794	12666036	USP12P2	coding
NT_011651	Homo sapiens	"X"	13985905	13989891	PABPC5	coding
NT_011651	Homo sapiens	"X"	14328808	14330991	LOC728150	coding
NT_011651	Homo sapiens	"X"	14330612	15174534	PCDH11X	coding
NT_011651	Homo sapiens	"X"	14664401	14665768	LOC642784	complement
NT_011651	Homo sapiens	"X"	15010918	15012328	KRT18L1	coding
NT_011651	Homo sapiens	"X"	15227826	15228261	LOC392501	complement
NT_011651	Homo sapiens	"X"	15773525	15776322	LOC401602	complement
NT_011651	Homo sapiens	"X"	15839040	15839285	LOC643310	complement
NT_011651	Homo sapiens	"X"	16222237	16224916	NAP1L3	complement
NT_011651	Homo sapiens	"X"	16225513	16263569	RP1-32F7.2	coding
NT_011651	Homo sapiens	"X"	16641861	16871321	LOC643371	coding
NT_011651	Homo sapiens	"X"	18051115	18051222	CALM1P1	coding
NT_011651	Homo sapiens	"X"	18524635	18525621	LOC648927	complement
NT_011651	Homo sapiens	"X"	18888768	18889058	LOC643486	complement
NT_011651	Homo sapiens	"X"	19236017	20156300	DIAPH2	coding
NT_011651	Homo sapiens	"X"	19435215	19436774	RPA4	coding
NT_011651	Homo sapiens	"X"	20802987	20803849	LOC392505	coding
NT_011651	Homo sapiens	"X"	20940816	20942245	LOC643563	coding
NT_011651	Homo sapiens	"X"	22270661	22307672	LOC442459	complement
NT_011651	Homo sapiens	"X"	22701088	22702246	LOC643605	complement
NT_011651	Homo sapiens	"X"	22707119	22708158	LOC643617	complement
NT_011651	Homo sapiens	"X"	22842948	22958460	PCDH19	complement
NT_011651	Homo sapiens	"X"	23136138	23151186	TNMD	coding
NT_011651	Homo sapiens	"X"	23180103	23188102	TSPAN6	complement
NT_011651	Homo sapiens	"X"	23195533	23233719	SRPX2	coding
NT_011651	Homo sapiens	"X"	23225796	23282806	SYTL4	complement
NT_011651	Homo sapiens	"X"	23351587	23352081	LOC442460	complement
NT_011651	Homo sapiens	"X"	23352474	23354359	LOC392508	coding
NT_011651	Homo sapiens	"X"	23371656	23392232	CSTF2	coding
NT_011651	Homo sapiens	"X"	23394621	23425642	NOX1	complement
NT_011651	Homo sapiens	"X"	23406700	23407677	HNRPA1P6	complement
NT_011651	Homo sapiens	"X"	23439226	23439925	HNRPA1P5	complement
NT_011651	Homo sapiens	"X"	23464744	23480206	XKRX	complement
NT_011651	Homo sapiens	"X"	23508507	23510616	dJ341D10.1	coding
NT_011651	Homo sapiens	"X"	23521021	23542009	ARL13A	coding
NT_011651	Homo sapiens	"X"	23560839	23603378	CXorf34	complement
NT_011651	Homo sapiens	"X"	23630171	23647661	TMEM35	coding
NT_011651	Homo sapiens	"X"	23651106	23714286	CENPI	coding
NT_011651	Homo sapiens	"X"	23741757	23742770	LOC392510	complement
NT_011651	Homo sapiens	"X"	23771293	23812225	DRP2	coding
NT_011651	Homo sapiens	"X"	23819549	23844353	TAF7L	complement
NT_011651	Homo sapiens	"X"	23896958	23899995	TIMM8A	complement
NT_011651	Homo sapiens	"X"	23900750	23937490	BTK	complement
NT_011651	Homo sapiens	"X"	23942256	23947091	RPL36A	coding
NT_011651	Homo sapiens	"X"	23949105	23959259	GLA	complement
NT_011651	Homo sapiens	"X"	23959499	23965429	HNRPH2	coding
NT_011651	Homo sapiens	"X"	24036725	24084754	ARMCX4	coding
NT_011651	Homo sapiens	"X"	24088488	24090741	LOC158948	complement
NT_011651	Homo sapiens	"X"	24101822	24105991	ARMCX1	coding
NT_011651	Homo sapiens	"X"	24148640	24149357	LOC653354	coding
NT_011651	Homo sapiens	"X"	24166416	24169299	ARMCX6	complement
NT_011651	Homo sapiens	"X"	24174428	24179139	ARMCX3	coding
NT_011651	Homo sapiens	"X"	24206575	24211143	ARMCX2	complement
NT_011651	Homo sapiens	"X"	24329735	24331872	GKP6	complement
NT_011651	Homo sapiens	"X"	24383393	24408857	NXF5	complement
NT_011651	Homo sapiens	"X"	24433570	24483308	ZMAT1	complement
NT_011651	Homo sapiens	"X"	24676968	24678992	TCEAL2	coding
NT_011651	Homo sapiens	"X"	24691758	24693679	TCEAL6	complement
NT_011651	Homo sapiens	"X"	24704992	24707337	NGFRAP1L1	complement
NT_011651	Homo sapiens	"X"	24724405	24737465	LOC643877	coding
NT_011651	Homo sapiens	"X"	24766588	24877939	NXF2	coding
NT_011651	Homo sapiens	"X"	24911624	25023040	LOC728343	complement
NT_011651	Homo sapiens	"X"	25064918	25068007	TMSL8	complement
NT_011651	Homo sapiens	"X"	25097903	25099450	LOC643976	complement
NT_011651	Homo sapiens	"X"	25101201	25122929	NXF4	coding
NT_011651	Homo sapiens	"X"	25150466	25155395	ARMCX5	coding
NT_011651	Homo sapiens	"X"	25204984	25209688	GPRASP1	coding
NT_011651	Homo sapiens	"X"	25263648	25268969	GPRASP2	coding
NT_011651	Homo sapiens	"X"	25271962	25303676	BHLHB9	coding
NT_011651	Homo sapiens	"X"	25297056	25299765	LOC644026	complement
NT_011651	Homo sapiens	"X"	25338049	25339623	MTND2P2	coding
NT_011651	Homo sapiens	"X"	25488508	25489536	LOC286526	coding
NT_011651	Homo sapiens	"X"	25613889	25615476	BEX1	complement
NT_011651	Homo sapiens	"X"	25627057	25644330	NXF3	complement
NT_011651	Homo sapiens	"X"	25766360	25768431	BEXL1	coding
NT_011651	Homo sapiens	"X"	25804231	25806429	TCEAL8	complement
NT_011651	Homo sapiens	"X"	25824927	25828108	TCEAL5	complement
NT_011651	Homo sapiens	"X"	25860582	25862253	BEX2	complement
NT_011651	Homo sapiens	"X"	25881473	25883562	TCEAL7	coding
NT_011651	Homo sapiens	"X"	25907688	25909705	WBP5	coding
NT_011651	Homo sapiens	"X"	25927576	25929309	NGFRAP1	coding
NT_011651	Homo sapiens	"X"	26050989	26070725	RAB40A	complement
NT_011651	Homo sapiens	"X"	26136727	26138965	TCEAL4	coding
NT_011651	Homo sapiens	"X"	26159142	26161163	TCEAL3	coding
NT_011651	Homo sapiens	"X"	26179956	26182189	TCEAL1	coding
NT_011651	Homo sapiens	"X"	26226741	26237904	MORF4L2	complement
NT_011651	Homo sapiens	"X"	26262145	26265268	TMEM31	coding
NT_011651	Homo sapiens	"X"	26328062	26343856	PLP1	coding
NT_011651	Homo sapiens	"X"	26376259	26383466	RAB9B	complement
NT_011651	Homo sapiens	"X"	26455547	26456354	LOC442461	complement
NT_011651	Homo sapiens	"X"	26478985	26479907	LOC644261	coding
NT_011651	Homo sapiens	"X"	26512209	26513250	LOC728493	complement
NT_011651	Homo sapiens	"X"	26513513	26529235	MGC39900	coding
NT_011651	Homo sapiens	"X"	26526652	26527645	LOC644328	coding
NT_011651	Homo sapiens	"X"	26562028	26564564	H2BFWT	complement
NT_011651	Homo sapiens	"X"	26587605	26593328	H2BFM	coding
NT_011651	Homo sapiens	"X"	26640206	26698016	MCART6	complement
NT_011651	Homo sapiens	"X"	26653328	26656841	LOC644353	coding
NT_011651	Homo sapiens	"X"	26707609	26732435	CXorf39	coding
NT_011651	Homo sapiens	"X"	26791027	26795896	ESX1	complement
NT_011651	Homo sapiens	"X"	27107304	28308130	IL1RAPL2	coding
NT_011651	Homo sapiens	"X"	27188153	27188989	LOC644415	complement
NT_011651	Homo sapiens	"X"	27759919	27761666	TEX13A	complement
NT_011651	Homo sapiens	"X"	27946626	27948025	LOC643535	coding
NT_011651	Homo sapiens	"X"	28362844	28498910	NRK	coding
NT_011651	Homo sapiens	"X"	28573505	28577374	SERPINA7	complement
NT_011651	Homo sapiens	"X"	28717627	28749256	MUM1L1	coding
NT_011651	Homo sapiens	"X"	28867078	28867359	LOC644504	coding
NT_011651	Homo sapiens	"X"	29151561	29218980	CXorf57	coding
NT_011651	Homo sapiens	"X"	29233376	29336554	RNF128	coding
NT_011651	Homo sapiens	"X"	29342227	29415688	TBC1D8B	coding
NT_011651	Homo sapiens	"X"	29439601	29442869	LOC92129	complement
NT_011651	Homo sapiens	"X"	29459942	29470399	CLDN2	coding
NT_011651	Homo sapiens	"X"	29480277	29525533	MORC4	complement
NT_011651	Homo sapiens	"X"	29606676	29658342	RBM41	complement
NT_011651	Homo sapiens	"X"	29661535	29671807	LOC644563	coding
NT_011651	Homo sapiens	"X"	29663010	29745852	NUP62CL	complement
NT_011651	Homo sapiens	"X"	29746170	29783781	CXorf41	coding
NT_011651	Homo sapiens	"X"	29812120	29813196	MYCL2	coding
NT_011651	Homo sapiens	"X"	29891188	29892380	LOC644588	complement
NT_011651	Homo sapiens	"X"	29959824	29972674	LOC392516	coding
NT_011651	Homo sapiens	"X"	30061988	30144787	FRMPD3	coding
NT_011651	Homo sapiens	"X"	30168067	30190564	PRPS1	coding
NT_011651	Homo sapiens	"X"	30252759	30315325	TSC22D3	complement
NT_011651	Homo sapiens	"X"	30365768	30466729	MID2	coding
NT_011651	Homo sapiens	"X"	30513339	30515083	NOD13	coding
NT_011651	Homo sapiens	"X"	30520402	30521908	TEX13B	complement
NT_011651	Homo sapiens	"X"	30584508	30618722	VSIG1	coding
NT_011651	Homo sapiens	"X"	30623745	30631156	PSMD10	complement
NT_011651	Homo sapiens	"X"	30631242	30694204	ATG4A	coding
NT_011651	Homo sapiens	"X"	30695154	30979019	COL4A6	complement
NT_011651	Homo sapiens	"X"	30979462	31237083	COL4A5	coding
NT_011651	Homo sapiens	"X"	31272020	31275959	IRS4	complement
NT_011651	Homo sapiens	"X"	31880992	31882234	LOC644728	coding
NT_011651	Homo sapiens	"X"	31912443	32021593	GUCY2F	complement
NT_011651	Homo sapiens	"X"	32075318	32084221	NXT2	coding
NT_011651	Homo sapiens	"X"	32109230	32109829	LOC441511	coding
NT_011651	Homo sapiens	"X"	32163237	32164701	KCNE1L	complement
NT_011651	Homo sapiens	"X"	32180872	32272929	ACSL4	complement
NT_011651	Homo sapiens	"X"	32392851	32393456	LOC392520	coding
NT_011651	Homo sapiens	"X"	32542670	32713082	TMEM164	coding
NT_011651	Homo sapiens	"X"	32733722	32857688	AMMECR1	complement
NT_011651	Homo sapiens	"X"	32886083	32886509	GNG5ps	complement
NT_011651	Homo sapiens	"X"	32958593	32995869	RGAG1	coding
NT_011651	Homo sapiens	"X"	33059848	33062557	TDGF3	coding
NT_011651	Homo sapiens	"X"	33214781	33335301	CHRDL1	complement
NT_011651	Homo sapiens	"X"	33635654	33638593	LOC728828	complement
NT_011651	Homo sapiens	"X"	33635908	33760468	PAK3	coding
NT_011651	Homo sapiens	"X"	33784639	33810059	CAPN6	complement
NT_011651	Homo sapiens	"X"	33833315	33951714	DCX	complement
NT_011651	Homo sapiens	"X"	34159213	34161025	LOC643873	complement
NT_011651	Homo sapiens	"X"	34163746	34167578	LOC392522	complement
NT_011651	Homo sapiens	"X"	34220721	34228332	GLT28D1	coding
NT_011651	Homo sapiens	"X"	34247789	34263438	LOC728848	coding
NT_011651	Homo sapiens	"X"	34266386	34300180	CXorf45	coding
NT_011651	Homo sapiens	"X"	34313850	34622312	TRPC5	complement
NT_011651	Homo sapiens	"X"	34622561	34996781	ZCCHC16	coding
NT_011651	Homo sapiens	"X"	34859404	34860057	DPRXP7	complement
NT_011651	Homo sapiens	"X"	34920180	34923092	LOC643888	coding
NT_011651	Homo sapiens	"X"	35170187	35219590	LHFPL1	complement
NT_011651	Homo sapiens	"X"	35228119	35230083	LOC203510	coding
NT_011651	Homo sapiens	"X"	35314413	35380351	AMOT	complement
NT_011651	Homo sapiens	"X"	35967295	36062573	LOC139466	coding
NT_033330	Homo sapiens	"X"	660	17295	CRLF2	complement
NT_033330	Homo sapiens	"X"	73467	114593	CSF2RA	coding
NT_033330	Homo sapiens	"X"	141275	187348	IL3RA	coding
NT_033330	Homo sapiens	"X"	190811	196760	SLC25A6	complement
NT_033330	Homo sapiens	"X"	197026	203217	LOC729018	coding
NT_033330	Homo sapiens	"X"	206702	220080	CXYorf2	coding
NT_033330	Homo sapiens	"X"	207903	257499	ASMTL	complement
NT_033330	Homo sapiens	"X"	267231	341766	P2RY8	complement
NT_033330	Homo sapiens	"X"	396252	407179	DXYS155E	coding
NT_033330	Homo sapiens	"X"	396485	397574	LOC729022	complement
NT_033330	Homo sapiens	"X"	400114	447740	ASMT	coding
NT_033330	Homo sapiens	"X"	621552	622838	LOC729036	coding
NT_033330	Homo sapiens	"X"	622897	624123	LOC729039	coding
NT_028405	Homo sapiens	"X"	57459	58043	LOC286528	coding
NT_028405	Homo sapiens	"X"	250883	576956	HTR2C	coding
NT_028405	Homo sapiens	"X"	251511	252874	LOC727794	complement
NT_028405	Homo sapiens	"X"	297591	297718	SNORA35	coding
NT_028405	Homo sapiens	"X"	670870	684539	IL13RA2	complement
NT_028405	Homo sapiens	"X"	736195	736703	LOC642307	coding
NT_028405	Homo sapiens	"X"	777511	900967	LRCH2	complement
NT_028405	Homo sapiens	"X"	799849	800330	TMSL7	coding
NT_028405	Homo sapiens	"X"	857299	859758	CXorf55	coding
NT_028405	Homo sapiens	"X"	956624	974453	LUZP4	coding
NT_028405	Homo sapiens	"X"	1227841	1317322	PLS3	coding
NT_028405	Homo sapiens	"X"	1326356	1329638	LOC450246	complement
NT_028405	Homo sapiens	"X"	1331475	1332972	ASSP5	coding
NT_028405	Homo sapiens	"X"	1369463	1370772	LOC642357	coding
NT_028405	Homo sapiens	"X"	1384982	1386050	LOC728825	complement
NT_028405	Homo sapiens	"X"	1392729	1393607	LOC642383	complement
NT_028405	Homo sapiens	"X"	1395710	1396588	LOC727864	complement
NT_028405	Homo sapiens	"X"	1398691	1399569	LOC727875	complement
NT_028405	Homo sapiens	"X"	1401674	1402552	LOC642450	complement
NT_028405	Homo sapiens	"X"	1404653	1405531	LOC727892	complement
NT_028405	Homo sapiens	"X"	1407644	1408522	LOC727907	complement
NT_028405	Homo sapiens	"X"	1410635	1411513	LOC727917	complement
NT_028405	Homo sapiens	"X"	1413618	1414496	LOC727932	complement
NT_028405	Homo sapiens	"X"	1416603	1417481	LOC727946	complement
NT_028405	Homo sapiens	"X"	1419582	1420460	LOC727952	complement
NT_028405	Homo sapiens	"X"	1422569	1423447	LOC727968	complement
NT_028405	Homo sapiens	"X"	1425538	1426416	LOC727979	complement
NT_028405	Homo sapiens	"X"	1428531	1429409	LOC727990	complement
NT_028405	Homo sapiens	"X"	1431540	1432418	LOC728001	complement
NT_028405	Homo sapiens	"X"	1436729	1437217	LOC642694	complement
NT_028405	Homo sapiens	"X"	1444769	1445689	LOC642731	complement
NT_028405	Homo sapiens	"X"	1614840	1615781	LOC392525	coding
NT_028405	Homo sapiens	"X"	1678272	1679820	LOC642812	complement
NT_028405	Homo sapiens	"X"	1742107	1745924	AGTR2	coding
NT_028405	Homo sapiens	"X"	2007894	2032727	SLC6A14	coding
NT_028405	Homo sapiens	"X"	2032953	2034239	LOC203413	complement
NT_011757	Homo sapiens	"X"	19309	300737	DHRSX	complement
NT_011757	Homo sapiens	"X"	286217	300770	ZBED1	complement
NT_011757	Homo sapiens	"X"	409096	414702	LOC729062	complement
NT_011757	Homo sapiens	"X"	416593	438497	LOC401577	coding
NT_011757	Homo sapiens	"X"	490990	541112	CD99	coding
NT_011757	Homo sapiens	"X"	551877	615730	XG	coding
NT_011757	Homo sapiens	"X"	628625	682495	GYG2	coding
NT_011757	Homo sapiens	"X"	703773	729154	ARSD	complement
NT_011757	Homo sapiens	"X"	734614	764073	ARSE	complement
NT_011757	Homo sapiens	"X"	806416	833188	ARSH	coding
NT_011757	Homo sapiens	"X"	866615	912509	ARSF	coding
NT_011757	Homo sapiens	"X"	1108368	1143636	MXRA5	complement
NT_011757	Homo sapiens	"X"	1166885	1168404	ASSP4	coding
NT_011757	Homo sapiens	"X"	1404173	1513423	PRKX	complement
NT_011757	Homo sapiens	"X"	1513154	1513378	LOC729116	complement
NT_011757	Homo sapiens	"X"	1615603	1616268	LOC729129	complement
NT_011757	Homo sapiens	"X"	1617331	1646936	LOC389906	complement
NT_011757	Homo sapiens	"X"	1652816	1663380	LOC729137	complement
NT_011757	Homo sapiens	"X"	1681005	1685361	LOC441528	complement
NT_011757	Homo sapiens	"X"	1691241	1701806	LOC286434	complement
NT_011757	Homo sapiens	"X"	1719434	1738879	LOC729162	complement
NT_011757	Homo sapiens	"X"	3104988	3106987	LOC347381	coding
NT_011757	Homo sapiens	"X"	3689845	4028468	NLGN4X	complement
NT_011757	Homo sapiens	"X"	4026087	4030094	LOC729193	complement
NT_011757	Homo sapiens	"X"	4221895	4222504	LOC392424	complement
NT_011757	Homo sapiens	"X"	4333421	4334921	VCX3A	complement
NT_011757	Homo sapiens	"X"	4789132	4789586	LOC392425	coding
NT_011757	Homo sapiens	"X"	4848723	4947951	HDHD1A	complement
NT_011757	Homo sapiens	"X"	5019259	5154444	STS	coding
NT_011757	Homo sapiens	"X"	5642065	5643946	VCX	coding
NT_011757	Homo sapiens	"X"	5698566	5727205	PNPLA4	complement
NT_011757	Homo sapiens	"X"	5969747	5971070	VCX2	complement
NT_011757	Homo sapiens	"X"	6264633	6266309	VCX-C	coding
NT_011757	Homo sapiens	"X"	6328677	6531989	KAL1	complement
NT_011757	Homo sapiens	"X"	6590598	6601186	FAM9A	complement
NT_011757	Homo sapiens	"X"	6780225	6782308	LOC392426	complement
NT_011757	Homo sapiens	"X"	6824798	6833930	FAM9B	complement
NT_011757	Homo sapiens	"X"	6833176	6833658	LOC729300	coding
NT_011757	Homo sapiens	"X"	7140672	7214338	LOC442443	coding
NT_011757	Homo sapiens	"X"	7264489	7265818	LOC729322	coding
NT_011757	Homo sapiens	"X"	7264810	7519540	TBL1X	coding
NT_011757	Homo sapiens	"X"	7525216	7565679	GPR143	complement
NT_011757	Homo sapiens	"X"	7586258	7749243	SHROOM2	coding
NT_011757	Homo sapiens	"X"	7814200	7815184	LOC729361	coding
NT_011757	Homo sapiens	"X"	7815374	7944273	WWC3	coding
NT_011757	Homo sapiens	"X"	7956799	8035282	CLCN4	coding
NT_011757	Homo sapiens	"X"	8247910	8633389	MID1	complement
NT_011757	Homo sapiens	"X"	8911135	8922884	HCCS	coding
NT_011757	Homo sapiens	"X"	8937347	9465504	ARHGAP6	complement
NT_011757	Homo sapiens	"X"	9014607	9028839	FAM9C	coding
NT_011757	Homo sapiens	"X"	9093216	9100564	AMELX	coding
NT_011757	Homo sapiens	"X"	9503920	9540856	LOC139952	complement
NT_011757	Homo sapiens	"X"	9557961	9575555	MSL3L1	coding
NT_011757	Homo sapiens	"X"	9938268	10522212	FRMPD4	coding
NT_011757	Homo sapiens	"X"	10591176	10624026	PRPS2	coding
NT_011757	Homo sapiens	"X"	10625897	10626073	LOC729412	coding
NT_011757	Homo sapiens	"X"	10644864	10645232	MRPL35P4	complement
NT_011757	Homo sapiens	"X"	10666885	10690163	TLR7	coding
NT_011757	Homo sapiens	"X"	10685313	10688593	TLR7-like	coding
NT_011757	Homo sapiens	"X"	10706441	10722971	TLR8	coding
NT_011757	Homo sapiens	"X"	10774910	10777029	TMSB4X	coding
NT_011757	Homo sapiens	"X"	10835435	10844483	LOC728906	complement
NT_011757	Homo sapiens	"X"	11118449	11119736	ATXN3L	complement
NT_011757	Homo sapiens	"X"	11178537	11179142	LOC441481	complement
NT_011757	Homo sapiens	"X"	11369424	11433377	EGFL6	coding
NT_011757	Homo sapiens	"X"	11450797	11453241	LOC645769	complement
NT_011757	Homo sapiens	"X"	11462710	11463366	MGC17403	coding
NT_011757	Homo sapiens	"X"	11489024	11509447	RAB9A	coding
NT_011757	Homo sapiens	"X"	11512044	11534410	TRAPPC2	complement
NT_011757	Homo sapiens	"X"	11534563	11569155	OFD1	coding
NT_011757	Homo sapiens	"X"	11570745	11738514	GPM6B	complement
NT_011757	Homo sapiens	"X"	11808081	11829694	FAM51A1	complement
NT_011757	Homo sapiens	"X"	12044070	12045228	UBE2E4P	coding
NT_011757	Homo sapiens	"X"	12329333	12531617	GLRA2	coding
NT_011757	Homo sapiens	"X"	12633949	12635231	NPM1P9	coding
NT_011757	Homo sapiens	"X"	12643212	12672867	FANCB	complement
NT_011757	Homo sapiens	"X"	12673246	12721140	MOSPD2	coding
NT_011757	Homo sapiens	"X"	13043792	13075416	ASB9	complement
NT_011757	Homo sapiens	"X"	13083310	13115410	ASB11	complement
NT_011757	Homo sapiens	"X"	13119263	13135328	PIGA	complement
NT_011757	Homo sapiens	"X"	13145401	13184260	FIGF	complement
NT_011757	Homo sapiens	"X"	13184604	13293147	PIR	complement
NT_011757	Homo sapiens	"X"	13300635	13356335	BMX	coding
NT_011757	Homo sapiens	"X"	13360839	13400820	ACE2	complement
NT_011757	Homo sapiens	"X"	13427134	13464837	TMEM27	complement
NT_011757	Homo sapiens	"X"	13498814	13503528	LOC728999	complement
NT_011757	Homo sapiens	"X"	13538108	13584341	CA5B	coding
NT_011757	Homo sapiens	"X"	13585522	13587395	INE2	complement
NT_011757	Homo sapiens	"X"	13590278	13623066	U2AF1L2	coding
NT_011757	Homo sapiens	"X"	13625612	13654783	AP1S2	complement
NT_011757	Homo sapiens	"X"	13923107	13953324	GRPR	coding
NT_011757	Homo sapiens	"X"	13970189	13971199	LOC645864	coding
NT_011757	Homo sapiens	"X"	13998234	13999097	LOC139452	complement
NT_011757	Homo sapiens	"X"	14387805	14512742	CTPS2	complement
NT_011757	Homo sapiens	"X"	14449964	14454474	S100G	coding
NT_011757	Homo sapiens	"X"	14519438	14561036	SYAP1	coding
NT_011757	Homo sapiens	"X"	14586243	14641979	CXorf15	coding
NT_011757	Homo sapiens	"X"	14644460	14670148	RBBP7	complement
NT_011757	Homo sapiens	"X"	14675006	14675073	RNU4P6	complement
NT_011757	Homo sapiens	"X"	14746497	14947418	REPS2	coding
NT_011757	Homo sapiens	"X"	15175226	15535797	NHS	coding
NT_011757	Homo sapiens	"X"	15537275	15554788	SCML1	coding
NT_011757	Homo sapiens	"X"	15599854	15602190	RAI2	complement
NT_011757	Homo sapiens	"X"	15962734	16020686	CXorf20	complement
NT_011757	Homo sapiens	"X"	16039117	16154461	SCML2	complement
NT_011757	Homo sapiens	"X"	16225408	16453432	CDKL5	coding
NT_011757	Homo sapiens	"X"	16439491	16471912	RS1	complement
NT_011757	Homo sapiens	"X"	16490728	16627718	PPEF1	coding
NT_011757	Homo sapiens	"X"	16665200	16666359	LOC441484	coding
NT_011757	Homo sapiens	"X"	16692555	16783859	PHKA2	complement
NT_011757	Homo sapiens	"X"	16789115	16882547	GPR64	complement
NT_011757	Homo sapiens	"X"	17143734	17159648	PDHA1	coding
NT_011757	Homo sapiens	"X"	17159857	17282077	MAP3K15	complement
NT_011757	Homo sapiens	"X"	17335203	17687402	SH3KBP1	complement
NT_011757	Homo sapiens	"X"	17716059	17766107	CXorf23	complement
NT_011757	Homo sapiens	"X"	17790705	17801541	LOC729609	complement
NT_011757	Homo sapiens	"X"	17806912	17916699	FLJ14503	complement
NT_011757	Homo sapiens	"X"	17924319	17941649	EIF1AX	complement
NT_011757	Homo sapiens	"X"	17949712	18066433	RPS6KA3	complement
NT_011757	Homo sapiens	"X"	19174663	19452462	CNKSR2	coding
NT_011757	Homo sapiens	"X"	19455292	19458131	RP11-450P7.3	complement
NT_011757	Homo sapiens	"X"	19505774	19557913	SMPX	complement
NT_011757	Homo sapiens	"X"	19639437	19682556	MBTPS2	coding
NT_011757	Homo sapiens	"X"	19656286	19657404	YY2	coding
NT_011757	Homo sapiens	"X"	19740525	19794638	SMS	coding
NT_011757	Homo sapiens	"X"	19832604	20048161	PHEX	coding
NT_011757	Homo sapiens	"X"	20072743	20074257	ZNF645	coding
NT_011757	Homo sapiens	"X"	20235857	20236222	LOC729650	coding
NT_011757	Homo sapiens	"X"	20799770	20801889	DDX53	coding
NT_011757	Homo sapiens	"X"	20875386	20877012	MGC45134	coding
NT_011757	Homo sapiens	"X"	20998139	21093327	LOC653707	coding
NT_011757	Homo sapiens	"X"	21134778	21194102	PTCHD1	coding
NT_011757	Homo sapiens	"X"	21467328	21486197	PRDX4	coding
NT_011757	Homo sapiens	"X"	21503460	21543090	ACOT9	complement
NT_011757	Homo sapiens	"X"	21582987	21586010	SAT	coding
NT_011757	Homo sapiens	"X"	21633153	21707720	FAM121B	complement
NT_011757	Homo sapiens	"X"	21636444	21637146	RPL9P7	complement
NT_011757	Homo sapiens	"X"	21707806	21739307	CXorf58	coding
NT_011757	Homo sapiens	"X"	21787646	21826986	KLHL15	complement
NT_011757	Homo sapiens	"X"	21823902	21825793	LOC729685	coding
NT_011757	Homo sapiens	"X"	21854748	21878610	EIF2S3	coding
NT_011757	Homo sapiens	"X"	21949586	22014311	ZFX	coding
NT_011757	Homo sapiens	"X"	22110662	22114042	FAM48B1	complement
NT_011757	Homo sapiens	"X"	22229290	22229746	LOC729188	complement
NT_011757	Homo sapiens	"X"	22265237	22334225	PDK3	coding
NT_011757	Homo sapiens	"X"	22357887	22447036	PCYT1B	complement
NT_011757	Homo sapiens	"X"	22493747	22796783	POLA	coding
NT_011757	Homo sapiens	"X"	22544241	22544370	SCARNA23	coding
NT_011757	Homo sapiens	"X"	22588132	22588910	LOC644820	complement
NT_011757	Homo sapiens	"X"	22803975	22815537	ARX	complement
NT_011757	Homo sapiens	"X"	22829345	22830035	LOC139957	coding
NT_011757	Homo sapiens	"X"	22994181	22997803	LOC441487	complement
NT_011757	Homo sapiens	"X"	23445392	23477340	LOC389842	complement
NT_011757	Homo sapiens	"X"	23938143	23940535	MAGEB18	coding
NT_011757	Homo sapiens	"X"	23960401	23961624	MAGEB6B	coding
NT_011757	Homo sapiens	"X"	23992240	23995446	MAGEB6	coding
NT_011757	Homo sapiens	"X"	24015940	24017936	MAGEB5	coding
NT_011757	Homo sapiens	"X"	24358137	24360852	VENTXP1	coding
NT_011757	Homo sapiens	"X"	24482367	24487755	LOC646346	coding
NT_011757	Homo sapiens	"X"	24547678	24549759	HMGA1L1	coding
NT_011757	Homo sapiens	"X"	25260009	25263141	FLJ32867	complement
NT_011757	Homo sapiens	"X"	25314965	25317683	RDXP2	complement
NT_011757	Homo sapiens	"X"	25546696	25548591	WDR42C	coding
NT_011757	Homo sapiens	"X"	25607808	25622446	MAGEB10	coding
NT_011757	Homo sapiens	"X"	25629693	25633016	LOC392435	coding
NT_011757	Homo sapiens	"X"	25654634	25655072	LOC392436	coding
NT_011757	Homo sapiens	"X"	25663694	25664486	LOC414355	coding
NT_011757	Homo sapiens	"X"	25693392	25693828	LOC340569	complement
NT_011757	Homo sapiens	"X"	25777793	25781249	WDR42B	complement
NT_011757	Homo sapiens	"X"	26387242	27756523	IL1RAPL1	coding
NT_011757	Homo sapiens	"X"	26458862	26459269	LOC646438	complement
NT_011757	Homo sapiens	"X"	28015363	28019889	MAGEB2	coding
NT_011757	Homo sapiens	"X"	28030236	28037290	MAGEB3	coding
NT_011757	Homo sapiens	"X"	28041852	28043993	MAGEB4	coding
NT_011757	Homo sapiens	"X"	28043531	28051838	MAGEB1	coding
NT_011757	Homo sapiens	"X"	28104268	28109175	NR0B1	complement
NT_011757	Homo sapiens	"X"	28358624	28377597	CXorf21	complement
NT_011757	Homo sapiens	"X"	28417254	28417493	LOC652904	coding
NT_011757	Homo sapiens	"X"	28429883	28430625	LOC392437	coding
NT_011757	Homo sapiens	"X"	28453223	28530408	GK	coding
NT_011757	Homo sapiens	"X"	28630131	28774884	MAP3K7IP3	complement
NT_011757	Homo sapiens	"X"	28871041	28871853	FTHL17	complement
NT_011757	Homo sapiens	"X"	28919028	31139409	DMD	complement
NT_011757	Homo sapiens	"X"	30841145	30841701	TBCAP1	coding
NT_011757	Homo sapiens	"X"	31210705	31211973	LOC646506	coding
NT_011757	Homo sapiens	"X"	31929556	31932114	FAM47A	complement
NT_011757	Homo sapiens	"X"	31946735	31947386	LOC139431	coding
NT_011757	Homo sapiens	"X"	32187522	32188212	LOC392439	coding
NT_011757	Homo sapiens	"X"	32426864	32457088	TMEM47	complement
NT_011757	Homo sapiens	"X"	32742614	32744717	FAM47B	coding
NT_011757	Homo sapiens	"X"	32858829	32859779	LOC392440	coding
NT_011757	Homo sapiens	"X"	33425614	33426775	LOC340571	coding
NT_011757	Homo sapiens	"X"	33511078	33511461	LOC646569	coding
NT_011757	Homo sapiens	"X"	33601997	33602971	LOC139604	coding
NT_011757	Homo sapiens	"X"	33719541	33789952	CXorf22	coding
NT_011757	Homo sapiens	"X"	33846736	33944870	CXorf59	coding
NT_011757	Homo sapiens	"X"	34010914	34011538	LOC646577	coding
NT_011757	Homo sapiens	"X"	34028400	34055045	LOC158730	coding
NT_011757	Homo sapiens	"X"	34065977	34184804	LOC645090	coding
NT_011757	Homo sapiens	"X"	34519674	34520273	LOC646584	coding
NT_011757	Homo sapiens	"X"	34757334	34758140	LOC646585	complement
NT_011757	Homo sapiens	"X"	34761781	34763209	LOC441488	complement
NT_011757	Homo sapiens	"X"	34785135	34785849	LOC441489	complement
NT_011757	Homo sapiens	"X"	34808153	34811422	FAM47C	coding
NT_011757	Homo sapiens	"X"	34842779	34844204	LOC441490	complement
NT_011757	Homo sapiens	"X"	34877607	34878439	LOC442445	complement
NT_011786	Homo sapiens	"X"	150208	150528	LOC653155	complement
NT_011786	Homo sapiens	"X"	1299486	1374563	KLHL13	complement
NT_011786	Homo sapiens	"X"	1527855	1530691	LOC392528	coding
NT_011786	Homo sapiens	"X"	1747752	1851634	WDR44	coding
NT_011786	Homo sapiens	"X"	1897581	2087820	DOCK11	coding
NT_011786	Homo sapiens	"X"	2129269	2196206	IL13RA1	coding
NT_011786	Homo sapiens	"X"	2225497	2228641	ZCCHC12	coding
NT_011786	Homo sapiens	"X"	2279553	2281000	LOC159007	complement
NT_011786	Homo sapiens	"X"	2339946	2340458	LOC392529	coding
NT_011786	Homo sapiens	"X"	2376423	2419660	LONRF3	coding
NT_011786	Homo sapiens	"X"	2474899	2476754	LOC727838	coding
NT_011786	Homo sapiens	"X"	2480309	2525315	KIAA1210	complement
NT_011786	Homo sapiens	"X"	2585309	2588672	LOC641382	complement
NT_011786	Homo sapiens	"X"	2622455	2623435	LOC643033	coding
NT_011786	Homo sapiens	"X"	2637973	2646139	PGRMC1	coding
NT_011786	Homo sapiens	"X"	2650980	2659340	LOC139516	complement
NT_011786	Homo sapiens	"X"	2781385	2781777	MRPS17P9	coding
NT_011786	Homo sapiens	"X"	2800733	2856144	LOC203427	coding
NT_011786	Homo sapiens	"X"	2870119	2872989	SLC25A5	coding
NT_011786	Homo sapiens	"X"	2941211	2967074	CXorf56	complement
NT_011786	Homo sapiens	"X"	2976209	2986091	UBE2A	coding
NT_011786	Homo sapiens	"X"	2990016	3007523	NKRF	complement
NT_011786	Homo sapiens	"X"	3017397	3095043	SEPT6	complement
NT_011786	Homo sapiens	"X"	3159924	3161837	ANKRD58	coding
NT_011786	Homo sapiens	"X"	3188179	3193316	RPL39	complement
NT_011786	Homo sapiens	"X"	3189026	3189157	SNORA69	complement
NT_011786	Homo sapiens	"X"	3235699	3254678	UPF3B	complement
NT_011786	Homo sapiens	"X"	3272148	3273500	RNF113A	complement
NT_011786	Homo sapiens	"X"	3273444	3278328	NDUFA1	coding
NT_011786	Homo sapiens	"X"	3297646	3322389	AKAP14	coding
NT_011786	Homo sapiens	"X"	3326733	3345445	NKAP	complement
NT_011786	Homo sapiens	"X"	3399760	3401311	LOC643134	complement
NT_011786	Homo sapiens	"X"	3473939	3479417	LOC727940	complement
NT_011786	Homo sapiens	"X"	3510735	3517557	OTEX	complement
NT_011786	Homo sapiens	"X"	3560177	3565643	PEPP-2	coding
NT_011786	Homo sapiens	"X"	3612014	3621592	LOC402420	complement
NT_011786	Homo sapiens	"X"	3646325	3646690	CXorf42	complement
NT_011786	Homo sapiens	"X"	3652317	3659961	ZBTB33	coding
NT_011786	Homo sapiens	"X"	3660215	3712998	FAM70A	complement
NT_011786	Homo sapiens	"X"	3763677	3783936	ATP1B4	coding
NT_011786	Homo sapiens	"X"	3832391	3870871	LAMP2	complement
NT_011786	Homo sapiens	"X"	3928206	3977359	CUL4B	complement
NT_011786	Homo sapiens	"X"	4005545	4013952	MCTS1	coding
NT_011786	Homo sapiens	"X"	4027241	4031651	C1GALT1C1	complement
NT_011786	Homo sapiens	"X"	4270169	4271369	LOC389884	complement
NT_011786	Homo sapiens	"X"	4275460	4277234	LOC643311	complement
NT_011786	Homo sapiens	"X"	4279067	4282379	LOC255313	complement
NT_011786	Homo sapiens	"X"	4283928	4287240	LOC728036	complement
NT_011786	Homo sapiens	"X"	4288788	4292100	LOC728042	complement
NT_011786	Homo sapiens	"X"	4293649	4296961	LOC728049	complement
NT_011786	Homo sapiens	"X"	4298509	4301821	LOC653282	complement
NT_011786	Homo sapiens	"X"	4303392	4306704	LOC728062	complement
NT_011786	Homo sapiens	"X"	4308253	4311565	LOC728072	complement
NT_011786	Homo sapiens	"X"	4313113	4316425	LOC728075	complement
NT_011786	Homo sapiens	"X"	4317973	4321285	LOC728082	complement
NT_011786	Homo sapiens	"X"	4322833	4326145	LOC728090	complement
NT_011786	Homo sapiens	"X"	4327693	4331005	LOC728096	complement
NT_011786	Homo sapiens	"X"	4392825	4395159	GLUD2	coding
NT_011786	Homo sapiens	"X"	4547763	4550617	LOC158714	complement
NT_011786	Homo sapiens	"X"	5208905	5209412	LOC643421	complement
NT_011786	Homo sapiens	"X"	6461323	6463042	LOC286423	complement
NT_011786	Homo sapiens	"X"	6529521	6834156	GRIA3	coding
NT_011786	Homo sapiens	"X"	6906856	6908189	LOC402422	coding
NT_011786	Homo sapiens	"X"	6948353	6949145	FERP	coding
NT_011786	Homo sapiens	"X"	6956135	7042900	THOC2	complement
NT_011786	Homo sapiens	"X"	7204948	7206502	LOC643547	complement
NT_011786	Homo sapiens	"X"	7205411	7259185	BIRC4	coding
NT_011786	Homo sapiens	"X"	7306952	7447709	STAG2	coding
NT_011786	Homo sapiens	"X"	7691557	7718368	SH2D1A	coding
NT_011786	Homo sapiens	"X"	7725694	8309029	ODZ1	complement
NT_011786	Homo sapiens	"X"	8672109	8673233	LOC392536	complement
NT_011786	Homo sapiens	"X"	9509877	9511297	WDR40C	complement
NT_011786	Homo sapiens	"X"	9848217	9848564	OR4W1P	complement
NT_011786	Homo sapiens	"X"	9894732	9898197	WDR40B	complement
NT_011786	Homo sapiens	"X"	9898040	9898267	LOC728472	coding
NT_011786	Homo sapiens	"X"	10737458	10737817	PNPLA10P	coding
NT_011786	Homo sapiens	"X"	11396304	11397740	ACTRT1	complement
NT_011786	Homo sapiens	"X"	11786270	11787183	LOC392538	coding
NT_011786	Homo sapiens	"X"	12039708	12061131	LOC139748	coding
NT_011786	Homo sapiens	"X"	12386876	12388751	LOC392539	complement
NT_011786	Homo sapiens	"X"	12791841	12868804	SMARCA1	complement
NT_011786	Homo sapiens	"X"	12885615	12937896	OCRL	coding
NT_011786	Homo sapiens	"X"	12990688	13000277	APLN	complement
NT_011786	Homo sapiens	"X"	13084309	13114888	XPNPEP2	coding
NT_011786	Homo sapiens	"X"	13125323	13140540	CXorf9	coding
NT_011786	Homo sapiens	"X"	13150275	13189236	ZDHHC9	complement
NT_011786	Homo sapiens	"X"	13251522	13275091	UTP14A	coding
NT_011786	Homo sapiens	"X"	13324075	13329886	LOC728571	coding
NT_011786	Homo sapiens	"X"	13328032	13402964	BCORL1	coding
NT_011786	Homo sapiens	"X"	13405351	13405996	LOC728584	complement
NT_011786	Homo sapiens	"X"	13410267	13455835	ELF4	complement
NT_011786	Homo sapiens	"X"	13455371	13455844	LOC643986	coding
NT_011786	Homo sapiens	"X"	13474700	13511171	PDCD8	complement
NT_011786	Homo sapiens	"X"	13517136	13530207	RAB33A	coding
NT_011786	Homo sapiens	"X"	13548048	13614236	SUHW3	complement
NT_011786	Homo sapiens	"X"	13685410	13718698	SLC25A14	coding
NT_011786	Homo sapiens	"X"	13729777	13730784	GPR119	complement
NT_011786	Homo sapiens	"X"	13747370	13758991	RBMX2	coding
NT_011786	Homo sapiens	"X"	13840278	13842095	FAM45B	coding
NT_011786	Homo sapiens	"X"	13875550	13876486	LOC644066	coding
NT_011786	Homo sapiens	"X"	13968718	14248571	COVA1	complement
NT_011786	Homo sapiens	"X"	14403579	14435216	FLJ30058	coding
NT_011786	Homo sapiens	"X"	14549432	14550380	OR11Q1P	coding
NT_011786	Homo sapiens	"X"	14618843	14634618	IGSF1	complement
NT_011786	Homo sapiens	"X"	14669671	14670650	OR11N1P	complement
NT_011786	Homo sapiens	"X"	14686866	14687789	OR5AW1P	complement
NT_011786	Homo sapiens	"X"	14743386	14744294	OR5BH1P	complement
NT_011786	Homo sapiens	"X"	14769638	14770578	OR1AA1P	coding
NT_011786	Homo sapiens	"X"	14837616	14838230	LOC392542	complement
NT_011786	Homo sapiens	"X"	14889411	14890337	OR13H1	coding
NT_011786	Homo sapiens	"X"	14908066	14909149	OR13K1P	coding
NT_011786	Homo sapiens	"X"	14941458	14942540	OR7L1P	coding
NT_011786	Homo sapiens	"X"	14964411	14965300	OR2AF1P	coding
NT_011786	Homo sapiens	"X"	14992012	14993609	HDGFP	coding
NT_011786	Homo sapiens	"X"	15140699	15175980	LOC286467	complement
NT_011786	Homo sapiens	"X"	15368690	15421334	MST4	coding
NT_011786	Homo sapiens	"X"	15422386	15473413	LOC90167	complement
NT_011786	Homo sapiens	"X"	15475477	15476743	LOC392543	complement
NT_011786	Homo sapiens	"X"	15548416	15563552	RAP2C	complement
NT_011786	Homo sapiens	"X"	15723540	15785081	MBNL3	complement
NT_011786	Homo sapiens	"X"	15971407	16306775	HS6ST2	complement
NT_011786	Homo sapiens	"X"	16370855	16373648	USP26	complement
NT_011786	Homo sapiens	"X"	16562045	16563724	TFDP3	complement
NT_011786	Homo sapiens	"X"	16646412	16760553	GPC4	complement
NT_011786	Homo sapiens	"X"	16881121	17331014	GPC3	complement
NT_011786	Homo sapiens	"X"	17515109	17518355	LOC644403	coding
NT_011786	Homo sapiens	"X"	17589607	17591156	LOC347475	coding
NT_011786	Homo sapiens	"X"	17617665	17619022	LOC402425	coding
NT_011786	Homo sapiens	"X"	17718690	17774170	PHF6	coding
NT_011786	Homo sapiens	"X"	17805605	17846044	HPRT1	coding
NT_011786	Homo sapiens	"X"	17889804	17899846	MGC16121	complement
NT_011786	Homo sapiens	"X"	17911221	18003861	PLAC1	complement
NT_011786	Homo sapiens	"X"	18114944	18145847	FAM122B	complement
NT_011786	Homo sapiens	"X"	18142283	18142753	LOC728785	coding
NT_011786	Homo sapiens	"X"	18152572	18199964	FAM122C	coding
NT_011786	Homo sapiens	"X"	18233010	18260645	MOSPD1	complement
NT_011786	Homo sapiens	"X"	18307058	18307686	LOC392545	complement
NT_011786	Homo sapiens	"X"	18334654	18337851	LOC644538	coding
NT_011786	Homo sapiens	"X"	18365891	18367907	LOC441518	complement
NT_011786	Homo sapiens	"X"	18377745	18378924	CXX1	coding
NT_011786	Homo sapiens	"X"	18396541	18396885	DKFZP564B147	complement
NT_011786	Homo sapiens	"X"	18443775	18444011	LOC644596	complement
NT_011786	Homo sapiens	"X"	18501809	18517099	CXorf48	complement
NT_011786	Homo sapiens	"X"	18525527	18539958	LOC728470	complement
NT_011786	Homo sapiens	"X"	18546996	18560864	LOC650024	coding
NT_011786	Homo sapiens	"X"	18631067	18689305	ZNF75	complement
NT_011786	Homo sapiens	"X"	18690069	18708686	ZNF449	coding
NT_011786	Homo sapiens	"X"	18767208	18771030	MGC39606	coding
NT_011786	Homo sapiens	"X"	18778017	18783985	LOC392547	coding
NT_011786	Homo sapiens	"X"	18865932	18927782	DDX26B	coding
NT_011786	Homo sapiens	"X"	18944077	18978916	LOC442465	coding
NT_011786	Homo sapiens	"X"	18983315	18989018	LOC644717	complement
NT_011786	Homo sapiens	"X"	19012211	19033558	LOC139587	complement
NT_011786	Homo sapiens	"X"	19058533	19068336	CT45-1	coding
NT_011786	Homo sapiens	"X"	19077568	19087187	LOC728911	coding
NT_011786	Homo sapiens	"X"	19094836	19102867	CT45-3	coding
NT_011786	Homo sapiens	"X"	19140043	19148083	CT45-2	complement
NT_011786	Homo sapiens	"X"	19140045	19148083	CT45-4	complement
NT_011786	Homo sapiens	"X"	19157312	19165342	CT45-5	complement
NT_011786	Homo sapiens	"X"	19174563	19182592	CT45-6	complement
NT_011786	Homo sapiens	"X"	19187133	19206568	SAGE1	coding
NT_011786	Homo sapiens	"X"	19255579	19267482	TMEM32	complement
NT_011786	Homo sapiens	"X"	19278975	19340640	SLC9A6	coding
NT_011786	Homo sapiens	"X"	19391007	19391855	LOC139542	complement
NT_011786	Homo sapiens	"X"	19441028	19504858	FHL1	coding
NT_011786	Homo sapiens	"X"	19510325	19559908	FLJ12649	complement
NT_011786	Homo sapiens	"X"	19589197	19593969	LOC644817	complement
NT_011786	Homo sapiens	"X"	19594470	19710395	GPR112	coding
NT_011786	Homo sapiens	"X"	19781473	19785946	BRS3	coding
NT_011786	Homo sapiens	"X"	19791019	19805838	HTATSF1	coding
NT_011786	Homo sapiens	"X"	19825659	19850311	VGLL1	coding
NT_011786	Homo sapiens	"X"	19941684	19953897	CD40LG	coding
NT_011786	Homo sapiens	"X"	19959057	20074851	ARHGEF6	complement
NT_011786	Homo sapiens	"X"	20084760	20085038	LOC728962	coding
NT_011786	Homo sapiens	"X"	20166967	20174287	RBMX	complement
NT_011786	Homo sapiens	"X"	20172706	20172778	SNORD61	complement
NT_011786	Homo sapiens	"X"	20202902	20287162	FLJ31132	coding
NT_011786	Homo sapiens	"X"	20323655	20325181	GPR101	complement
NT_011786	Homo sapiens	"X"	20734554	20735538	RAC1P4	complement
NT_011786	Homo sapiens	"X"	20859694	20865607	ZIC3	coding
NT_011786	Homo sapiens	"X"	20954053	20963164	LOC389892	coding
NT_011786	Homo sapiens	"X"	21771795	21777303	LOC139363	coding
NT_011786	Homo sapiens	"X"	21781100	21782530	LOC392552	complement
NT_011786	Homo sapiens	"X"	21925083	22032863	FGF13	complement
NT_011786	Homo sapiens	"X"	22141275	22497783	LOC729045	complement
NT_011786	Homo sapiens	"X"	22740323	22742480	SRD5AP1	coding
NT_011786	Homo sapiens	"X"	22824243	22856965	F9	coding
NT_011786	Homo sapiens	"X"	22875278	22936201	MCF2	complement
NT_011786	Homo sapiens	"X"	23014086	23014289	BCYRN1P1	coding
NT_011786	Homo sapiens	"X"	23019853	23125795	ATP11C	complement
NT_011786	Homo sapiens	"X"	23225890	23226773	LOC729068	coding
NT_011786	Homo sapiens	"X"	23249232	23259027	LOC347487	complement
NT_011786	Homo sapiens	"X"	23310769	23311546	LOC728660	coding
NT_011786	Homo sapiens	"X"	23325811	23327377	LOC643689	coding
NT_011786	Homo sapiens	"X"	23385250	23386071	LOC389895	coding
NT_011786	Homo sapiens	"X"	23509533	23510310	LOC729078	complement
NT_011786	Homo sapiens	"X"	23690575	23691406	LOC266694	coding
NT_011786	Homo sapiens	"X"	23796500	23798573	SOX3	complement
NT_011786	Homo sapiens	"X"	23987807	24008335	LOC286411	coding
NT_011786	Homo sapiens	"X"	24076773	24078071	CDR1	complement
NT_011786	Homo sapiens	"X"	24296104	24297219	SPANXB1	coding
NT_011786	Homo sapiens	"X"	24308109	24309224	LOC728695	coding
NT_011786	Homo sapiens	"X"	24444000	24444772	dJ507I15.1	coding
NT_011786	Homo sapiens	"X"	24481278	24482658	LDOC1	complement
NT_011786	Homo sapiens	"X"	24546944	24547994	SPANXC	complement
NT_011786	Homo sapiens	"X"	24686289	24686689	NDUFB3P5	coding
NT_011786	Homo sapiens	"X"	24883142	24884208	SPANXA2	complement
NT_011786	Homo sapiens	"X"	24883154	24884184	SPANXA1	complement
NT_011786	Homo sapiens	"X"	24888973	24890249	LOC728712	coding
NT_011786	Homo sapiens	"X"	24925344	24926211	LOC645188	coding
NT_011786	Homo sapiens	"X"	24996916	24998003	SPANXE	complement
NT_011786	Homo sapiens	"X"	24996916	24997946	SPANXD	complement
NT_011786	Homo sapiens	"X"	25137450	25196966	MAGEC3	coding
NT_011786	Homo sapiens	"X"	25203028	25208531	MAGEC1	coding
NT_011786	Homo sapiens	"X"	25472000	25473123	LOC392555	complement
NT_011786	Homo sapiens	"X"	25493486	25495265	LOC645226	complement
NT_011786	Homo sapiens	"X"	25501478	25504424	MAGEC2	complement
NT_011786	Homo sapiens	"X"	26325149	26333380	SPANX-N4	coding
NT_011786	Homo sapiens	"X"	26807912	26816655	SPANX-N3	complement
NT_011786	Homo sapiens	"X"	26894042	26895171	MYCL3	complement
NT_011786	Homo sapiens	"X"	26927266	26934367	SLITRK4	complement
NT_011786	Homo sapiens	"X"	27006403	27015864	SPANX-N2	complement
NT_011786	Homo sapiens	"X"	27178521	27179710	UBE2NL	coding
NT_011786	Homo sapiens	"X"	27603625	27604190	RRM2P4	coding
NT_011681	Homo sapiens	"X"	700784	701103	CYCSP44	coding
NT_011681	Homo sapiens	"X"	771030	780314	SPANX-N1	coding
NT_011681	Homo sapiens	"X"	1136188	1156623	LOC347422	coding
NT_011681	Homo sapiens	"X"	1342032	1350042	SLITRK2	coding
NT_011681	Homo sapiens	"X"	1351610	1354056	CXorf1	coding
NT_011681	Homo sapiens	"X"	2143213	2157138	LOC653103	complement
NT_011681	Homo sapiens	"X"	2488500	2488688	LOC727854	complement
NT_011681	Homo sapiens	"X"	3436191	3475293	FMR1	coding
NT_011681	Homo sapiens	"X"	3505531	3550867	FMR1NB	coding
NT_011681	Homo sapiens	"X"	3576214	3577122	FTHL8	coding
NT_011681	Homo sapiens	"X"	3988892	3989630	LOC347509	coding
NT_011681	Homo sapiens	"X"	4024821	4524889	AFF2	coding
NT_011681	Homo sapiens	"X"	5006653	5029831	IDS	complement
NT_011681	Homo sapiens	"X"	5047183	5050457	LOC727913	coding
NT_011681	Homo sapiens	"X"	5050827	5052451	IDSP1	coding
NT_011681	Homo sapiens	"X"	5058330	5058841	FLJ44451	complement
NT_011681	Homo sapiens	"X"	5065453	5071750	CXorf40A	coding
NT_011681	Homo sapiens	"X"	5076347	5076751	FLJ16423	coding
NT_011681	Homo sapiens	"X"	5106095	5111894	LOC728269	complement
NT_011681	Homo sapiens	"X"	5116964	5298571	HSFX1	complement
NT_011681	Homo sapiens	"X"	5121005	5156365	FAM11A	complement
NT_011681	Homo sapiens	"X"	5173638	5176728	LOC392556	complement
NT_011681	Homo sapiens	"X"	5210467	5239497	MAGEA11	complement
NT_011681	Homo sapiens	"X"	5299122	5301323	LOC728302	coding
NT_011681	Homo sapiens	"X"	5306392	5312196	MAGEA9	coding
NT_011681	Homo sapiens	"X"	5332988	5333265	MAGEA7	coding
NT_011681	Homo sapiens	"X"	5405644	5410256	MAGEA8	coding
NT_079573	Homo sapiens	"X"	97596	168286	PRRG1	coding
NT_079573	Homo sapiens	"X"	202352	203708	LOC389844	coding
NT_079573	Homo sapiens	"X"	215691	217022	LOC642296	coding
NT_079573	Homo sapiens	"X"	252104	255161	LOC139249	complement
NT_079573	Homo sapiens	"X"	282564	388491	LANCL3	coding
NT_079573	Homo sapiens	"X"	330713	338191	LOC644106	coding
NT_079573	Homo sapiens	"X"	396875	443145	XK	coding
NT_079573	Homo sapiens	"X"	491087	524481	CYBB	coding
NT_079573	Homo sapiens	"X"	549856	558598	DYNLT3	complement
NT_079573	Homo sapiens	"X"	656904	657785	SC4MOP	coding
NT_079573	Homo sapiens	"X"	701836	702262	CXorf27	coding
NT_079573	Homo sapiens	"X"	744910	837750	SYTL5	coding
NT_079573	Homo sapiens	"X"	860359	931898	SRPX	complement
NT_079573	Homo sapiens	"X"	980190	1038555	RPGR	complement
NT_079573	Homo sapiens	"X"	1063125	1132376	OTC	coding
NT_079573	Homo sapiens	"X"	1169511	1190933	LOC392442	coding
NT_079573	Homo sapiens	"X"	1195742	1201644	LOC392443	complement
NT_079573	Homo sapiens	"X"	1242943	1265710	LOC442446	complement
NT_079573	Homo sapiens	"X"	1272506	1399939	TSPAN7	coding
NT_079573	Homo sapiens	"X"	1514840	1517466	MID1IP1	coding
NT_079573	Homo sapiens	"X"	2399848	2401113	LOC727959	complement
NT_079573	Homo sapiens	"X"	2498153	2498581	GAPDHP1	complement
NT_079573	Homo sapiens	"X"	2762384	2813821	BCOR	complement
NT_079573	Homo sapiens	"X"	2867157	2872872	LOC728068	complement
NT_079573	Homo sapiens	"X"	3069466	3071749	LOC402394	complement
NT_079573	Homo sapiens	"X"	3291983	3317656	ATP6AP2	coding
NT_079573	Homo sapiens	"X"	3333858	3334995	LOC347411	coding
NT_079573	Homo sapiens	"X"	3340807	3358544	CXorf38	complement
NT_079573	Homo sapiens	"X"	3359325	3446550	CRSP2	complement
NT_079573	Homo sapiens	"X"	3446468	3447067	LOC728142	coding
NT_079573	Homo sapiens	"X"	3469450	3470108	DPRXP6	coding
NT_079573	Homo sapiens	"X"	3545163	3548831	MKRN4	coding
NT_079573	Homo sapiens	"X"	3608237	3619411	LOC392447	coding
NT_079573	Homo sapiens	"X"	3645959	3646922	LOC286444	complement
NT_079573	Homo sapiens	"X"	3788019	3788777	LOC442447	coding
NT_079573	Homo sapiens	"X"	3796655	3947599	USP9X	coding
NT_079573	Homo sapiens	"X"	3796837	3798997	LOC728177	complement
NT_079573	Homo sapiens	"X"	4033945	4034355	LOC643043	complement
NT_079573	Homo sapiens	"X"	4044418	4061294	DDX3X	coding
NT_079573	Homo sapiens	"X"	4045630	4047758	LOC728964	coding
NT_079573	Homo sapiens	"X"	4158454	4186730	NYX	coding
NT_079573	Homo sapiens	"X"	4231110	4634035	CASK	complement
NT_079573	Homo sapiens	"X"	4384872	4387526	LOC158781	complement
NT_079573	Homo sapiens	"X"	4400018	4408293	GPR34	coding
NT_079573	Homo sapiens	"X"	4435175	4439216	GPR82	coding
NT_079573	Homo sapiens	"X"	4634446	4634859	LOC728201	coding
NT_079573	Homo sapiens	"X"	4809625	4810251	LOC654480	complement
NT_079573	Homo sapiens	"X"	5488384	5489253	PPP1R2P9	complement
NT_079573	Homo sapiens	"X"	5988378	5990677	LOC139334	complement
NT_079573	Homo sapiens	"X"	6118042	6119857	NANOGP10	complement
NT_079573	Homo sapiens	"X"	6367176	6457835	MAOA	coding
NT_079573	Homo sapiens	"X"	6477624	6593448	MAOB	complement
NT_079573	Homo sapiens	"X"	6659789	6684517	NDP	complement
NT_079573	Homo sapiens	"X"	6740346	6742799	LOC643167	coding
NT_079573	Homo sapiens	"X"	6859678	7054685	EFHC2	complement
NT_079573	Homo sapiens	"X"	7020327	7021489	RRM2P3	coding
NT_079573	Homo sapiens	"X"	7187040	7189271	LOC402397	complement
NT_079573	Homo sapiens	"X"	7234670	7253983	FUNDC1	complement
NT_079573	Homo sapiens	"X"	7344343	7347079	CTF8P	coding
NT_079573	Homo sapiens	"X"	7356802	7360732	LOC392451	coding
NT_079573	Homo sapiens	"X"	7452021	7453050	LOC644464	coding
NT_079573	Homo sapiens	"X"	7555017	7555901	DUSP21	coding
NT_079573	Homo sapiens	"X"	7576704	7823614	UTX	coding
NT_079573	Homo sapiens	"X"	7862664	7864997	LOC729052	complement
NT_079573	Homo sapiens	"X"	7873334	7911913	CXorf36	complement
NT_079573	Homo sapiens	"X"	8092539	8093007	LOC139061	complement
NT_079573	Homo sapiens	"X"	8343191	8423730	LOC347333	complement
NT_079573	Homo sapiens	"X"	8442091	8442950	LOC392452	coding
NT_079573	Homo sapiens	"X"	8694513	8695675	LOC139060	coding
NT_079573	Homo sapiens	"X"	8769948	8770730	LOC392454	complement
NT_079573	Homo sapiens	"X"	8890452	8891434	PCNAP	coding
NT_079573	Homo sapiens	"X"	8999213	9000330	LOC643309	complement
NT_079573	Homo sapiens	"X"	9129645	9131275	LOC392456	complement
NT_079573	Homo sapiens	"X"	9150764	9151916	LOC389849	complement
NT_079573	Homo sapiens	"X"	9158526	9185841	ZNF673	coding
NT_079573	Homo sapiens	"X"	9210313	9256643	ZNF674	complement
NT_079573	Homo sapiens	"X"	9272855	9273766	LOC442448	complement
NT_079573	Homo sapiens	"X"	9284959	9309605	CHST7	coding
NT_079573	Homo sapiens	"X"	9318140	9470239	SLC9A7	complement
NT_079573	Homo sapiens	"X"	9548143	9593560	RP2	coding
NT_079573	Homo sapiens	"X"	9598619	9610906	CXorf31	complement
NT_079573	Homo sapiens	"X"	9623635	9772407	PHF16	coding
NT_079573	Homo sapiens	"X"	9789542	9804479	RGN	coding
NT_079573	Homo sapiens	"X"	9843480	9844023	RNU12	coding
NT_079573	Homo sapiens	"X"	9853386	9856204	NDUFB11	complement
NT_079573	Homo sapiens	"X"	9856398	9897979	RBM10	coding
NT_079573	Homo sapiens	"X"	9902027	9926294	UBE1	coding
NT_079573	Homo sapiens	"X"	9904910	9905188	LOC728367	complement
NT_079573	Homo sapiens	"X"	9916087	9917027	INE1	coding
NT_079573	Homo sapiens	"X"	9929399	9941163	PCTK1	coding
NT_079573	Homo sapiens	"X"	9944081	9959494	USP11	coding
NT_079573	Homo sapiens	"X"	9983307	9985628	NICN2P	complement
NT_079573	Homo sapiens	"X"	10081749	10125161	ZNF157	coding
NT_079573	Homo sapiens	"X"	10158170	10194112	ZNF41	complement
NT_079573	Homo sapiens	"X"	10220950	10224826	LOC729148	complement
NT_079573	Homo sapiens	"X"	10272274	10283066	ARAF	coding
NT_079573	Homo sapiens	"X"	10283067	10331023	SYN1	complement
NT_079573	Homo sapiens	"X"	10293457	10297957	TIMP1	coding
NT_079573	Homo sapiens	"X"	10335392	10341471	CFP	complement
NT_079573	Homo sapiens	"X"	10346687	10361787	ELK1	complement
NT_079573	Homo sapiens	"X"	10362962	10370327	UXT	complement
NT_079573	Homo sapiens	"X"	10429132	10430265	LOC643474	complement
NT_079573	Homo sapiens	"X"	10431408	10437104	LOC392459	coding
NT_079573	Homo sapiens	"X"	10509092	10518521	LOC644739	coding
NT_079573	Homo sapiens	"X"	10545574	10547959	LOC441493	complement
NT_079573	Homo sapiens	"X"	10548068	10633373	ZNF81	coding
NT_079573	Homo sapiens	"X"	10552129	10552868	LOC643507	complement
NT_079573	Homo sapiens	"X"	10686017	10715144	ZNF182	complement
NT_079573	Homo sapiens	"X"	10715501	10720893	LOC389852	coding
NT_079573	Homo sapiens	"X"	10769370	10782562	ZNF630	complement
NT_079573	Homo sapiens	"X"	10818855	10831836	SSX6	coding
NT_079573	Homo sapiens	"X"	10829785	10831944	psiSSX2	coding
NT_079573	Homo sapiens	"X"	10838370	10843762	LOC729201	coding
NT_079573	Homo sapiens	"X"	10865063	10865197	LOC643554	complement
NT_079573	Homo sapiens	"X"	10867315	10877754	psiSSX3	coding
NT_079573	Homo sapiens	"X"	10897423	10907966	SSX5	complement
NT_079573	Homo sapiens	"X"	10923978	10928161	LOC648415	coding
NT_079573	Homo sapiens	"X"	10966564	10978646	SSX1	coding
NT_079573	Homo sapiens	"X"	10987794	10990553	psiSSX8	coding
NT_079573	Homo sapiens	"X"	11006652	11017442	SSX9	complement
NT_079573	Homo sapiens	"X"	11033394	11039573	psiSSX9	coding
NT_079573	Homo sapiens	"X"	11057630	11067909	SSX3	complement
NT_079573	Homo sapiens	"X"	11094735	11104552	SSX4	coding
NT_079573	Homo sapiens	"X"	11113295	11123111	SSX4B	complement
NT_079573	Homo sapiens	"X"	11143346	11143419	psiSSX6	coding
NT_079573	Homo sapiens	"X"	11151664	11153122	psiSSX7	coding
NT_079573	Homo sapiens	"X"	11168694	11180332	SLC38A5	complement
NT_079573	Homo sapiens	"X"	11186316	11196519	FTSJ1	coding
NT_079573	Homo sapiens	"X"	11219138	11230969	PORCN	coding
NT_079573	Homo sapiens	"X"	11232024	11238871	EBP	coding
NT_079573	Homo sapiens	"X"	11249897	11271389	OATL1	coding
NT_079573	Homo sapiens	"X"	11283249	11285042	LOC729275	complement
NT_079573	Homo sapiens	"X"	11284603	11288571	RBM3	coding
NT_079573	Homo sapiens	"X"	11293248	11293511	MRPL32P1	complement
NT_079573	Homo sapiens	"X"	11307668	11315341	WDR13	coding
NT_079573	Homo sapiens	"X"	11393976	11401582	WAS	coding
NT_079573	Homo sapiens	"X"	11406898	11419170	SUV39H1	coding
NT_079573	Homo sapiens	"X"	11475808	11483618	LOC392465	coding
NT_079573	Homo sapiens	"X"	11486175	11486864	LOC648603	complement
NT_079573	Homo sapiens	"X"	11496729	11504485	GATA1	coding
NT_079573	Homo sapiens	"X"	11512254	11535147	HDAC6	coding
NT_079573	Homo sapiens	"X"	11536624	11537873	LOC728542	coding
NT_079573	Homo sapiens	"X"	11539050	11540315	ERAS	coding
NT_079573	Homo sapiens	"X"	11541273	11545727	PCSK1N	complement
NT_079573	Homo sapiens	"X"	11599697	11600887	LOC728548	coding
NT_079573	Homo sapiens	"X"	11602499	11607193	TIMM17B	complement
NT_079573	Homo sapiens	"X"	11606962	11612187	PQBP1	coding
NT_079573	Homo sapiens	"X"	11612226	11620700	SLC35A2	complement
NT_079573	Homo sapiens	"X"	11622226	11628051	PIM2	complement
NT_079573	Homo sapiens	"X"	11631255	11666660	OTUD5	complement
NT_079573	Homo sapiens	"X"	11670406	11680018	KCND1	complement
NT_079573	Homo sapiens	"X"	11681901	11710442	GRIPAP1	complement
NT_079573	Homo sapiens	"X"	11738009	11754757	TFE3	complement
NT_079573	Homo sapiens	"X"	11770283	11781277	CCDC120	coding
NT_079573	Homo sapiens	"X"	11782585	11785429	PRAF2	complement
NT_079573	Homo sapiens	"X"	11785859	11811826	WDR45	complement
NT_079573	Homo sapiens	"X"	11824112	11833846	GPKOW	complement
NT_079573	Homo sapiens	"X"	11874010	11878589	FLJ21687	coding
NT_079573	Homo sapiens	"X"	11882040	11885205	PLP2	coding
NT_079573	Homo sapiens	"X"	11885673	11896543	LMO6	complement
NT_079573	Homo sapiens	"X"	11898032	11910428	SYP	complement
NT_079573	Homo sapiens	"X"	11915290	11943600	CACNA1F	complement
NT_079573	Homo sapiens	"X"	11944143	11944727	LOC653364	complement
NT_079573	Homo sapiens	"X"	11945708	11961164	CCDC22	coding
NT_079573	Homo sapiens	"X"	11961177	11975055	FOXP3	complement
NT_079573	Homo sapiens	"X"	11980084	11997844	PPP1R3F	coding
NT_079573	Homo sapiens	"X"	12015106	12032332	GAGE10	coding
NT_079573	Homo sapiens	"X"	12032283	12039633	LOC729396	coding
NT_079573	Homo sapiens	"X"	12041827	12049136	GAGE12D	coding
NT_079573	Homo sapiens	"X"	12051374	12058690	GAGE8	coding
NT_079573	Homo sapiens	"X"	12060883	12068187	LOC729408	coding
NT_079573	Homo sapiens	"X"	12070416	12077707	GAGE4	coding
NT_079573	Homo sapiens	"X"	12070424	12077710	GAGE5	coding
NT_079573	Homo sapiens	"X"	12070444	12077710	GAGE7B	coding
NT_079573	Homo sapiens	"X"	12070445	12077707	GAGE7	coding
NT_079573	Homo sapiens	"X"	12079938	12087248	GAGE2	coding
NT_079573	Homo sapiens	"X"	12089442	12096764	LOC645037	coding
NT_086939	Homo sapiens	"X"	3783	11147	LOC729422	coding
NT_086939	Homo sapiens	"X"	13339	20703	LOC729428	coding
NT_086939	Homo sapiens	"X"	22895	30255	LOC729431	coding
NT_086939	Homo sapiens	"X"	32483	39811	GAGE6	coding
NT_086939	Homo sapiens	"X"	42006	49363	GAGE12G	coding
NT_086939	Homo sapiens	"X"	51555	58910	LOC729442	coding
NT_086939	Homo sapiens	"X"	61102	68433	LOC729447	coding
NT_086939	Homo sapiens	"X"	70694	77718	GAGE1	coding
NT_086939	Homo sapiens	"X"	104436	104970	VDAC1LP	complement
NT_086939	Homo sapiens	"X"	136457	145281	LOC139163	complement
NT_086939	Homo sapiens	"X"	159066	167366	PAGE1	complement
NT_086939	Homo sapiens	"X"	300703	305367	PAGE4	coding
NT_086939	Homo sapiens	"X"	349733	350518	LOC158572	complement
NT_086939	Homo sapiens	"X"	351353	353026	USP27X	coding
NT_086939	Homo sapiens	"X"	540955	564320	CLCN5	coding
NT_086939	Homo sapiens	"X"	627606	627818	LOC644059	coding
NT_086939	Homo sapiens	"X"	662210	672463	AKAP4	complement
NT_011726	Homo sapiens	"X"	10315	14380	LOC642980	complement
NT_011726	Homo sapiens	"X"	18353	24654	CXorf40B	complement
NT_011726	Homo sapiens	"X"	200549	202695	LOC643015	coding
NT_011726	Homo sapiens	"X"	305344	319091	LOC389901	complement
NT_011726	Homo sapiens	"X"	447743	509805	LOC728020	complement
NT_011726	Homo sapiens	"X"	531658	600377	CXorf6	coding
NT_011726	Homo sapiens	"X"	598169	599281	LOC728030	coding
NT_011726	Homo sapiens	"X"	655007	759552	MTM1	coding
NT_011726	Homo sapiens	"X"	779807	851513	MTMR1	coding
NT_011726	Homo sapiens	"X"	852747	985117	CD99L2	complement
NT_011726	Homo sapiens	"X"	1069701	1077186	HMGB3	coding
NT_011726	Homo sapiens	"X"	1079912	1080502	LOC392557	coding
NT_011726	Homo sapiens	"X"	1263063	1267875	GPR50	coding
NT_011726	Homo sapiens	"X"	1312639	1314125	LOC286456	complement
NT_011726	Homo sapiens	"X"	1483643	1495774	LOC203547	coding
NT_011726	Homo sapiens	"X"	1650030	1763145	PASD1	coding
NT_011726	Homo sapiens	"X"	1784715	1787949	PRRG3	coding
NT_011726	Homo sapiens	"X"	1802444	1809602	FATE1	coding
NT_011726	Homo sapiens	"X"	1821154	1831972	CNGA2	coding
NT_011726	Homo sapiens	"X"	1999297	2011578	MAGEA4	coding
NT_011726	Homo sapiens	"X"	2039532	2061087	GABRE	complement
NT_011726	Homo sapiens	"X"	2200462	2204380	MAGEA5	complement
NT_011726	Homo sapiens	"X"	2220827	2224961	MAGEA10	complement
NT_011726	Homo sapiens	"X"	2254463	2537766	GABRA3	complement
NT_011726	Homo sapiens	"X"	2537441	2567432	LOC402429	coding
NT_011726	Homo sapiens	"X"	2724573	2739761	GABRQ	coding
NT_011726	Homo sapiens	"X"	2785181	2788750	MAGEA6	coding
NT_011726	Homo sapiens	"X"	2794679	2800974	CSAG3A	complement
NT_011726	Homo sapiens	"X"	2794687	2795683	CSAG2	complement
NT_011726	Homo sapiens	"X"	2817229	2821108	MAGEA12	complement
NT_011726	Homo sapiens	"X"	2821164	2827454	CSAG1	coding
NT_011726	Homo sapiens	"X"	2836324	2840300	MAGEA2	complement
NT_011726	Homo sapiens	"X"	2836339	2838035	MAGEA2B	complement
NT_011726	Homo sapiens	"X"	2845670	2846671	LOC728461	coding
NT_011726	Homo sapiens	"X"	2852588	2856176	MAGEA3	complement
NT_011726	Homo sapiens	"X"	2870783	2875896	psMAGEA	complement
NT_011726	Homo sapiens	"X"	2913807	2917237	CETN2	complement
NT_011726	Homo sapiens	"X"	2917447	2955843	NSDHL	coding
NT_011726	Homo sapiens	"X"	3004601	3059952	ZNF185	coding
NT_011726	Homo sapiens	"X"	3075307	3078694	PNMA5	complement
NT_011726	Homo sapiens	"X"	3142810	3146758	PNMA3	coding
NT_011726	Homo sapiens	"X"	3158801	3161337	PNMA6A	coding
NT_011726	Homo sapiens	"X"	3162088	3163287	LOC728513	complement
NT_011726	Homo sapiens	"X"	3208410	3214214	LOC728307	complement
NT_011726	Homo sapiens	"X"	3301996	3306557	MAGEA1	complement
NT_011726	Homo sapiens	"X"	3357552	3363734	LOC728317	coding
NT_011726	Homo sapiens	"X"	3404870	3408065	LOC649201	complement
NT_011726	Homo sapiens	"X"	3429340	3437529	ZNF275	coding
NT_011726	Homo sapiens	"X"	3482838	3486299	LOC649238	complement
NT_011726	Homo sapiens	"X"	3504045	3507560	LOC139735	coding
NT_011726	Homo sapiens	"X"	3530652	3532419	TREX2	complement
NT_011726	Homo sapiens	"X"	3533598	3556563	UIP1	complement
NT_011726	Homo sapiens	"X"	3565267	3572742	LOC389904	coding
NT_011726	Homo sapiens	"X"	3580885	3595478	BGN	coding
NT_011726	Homo sapiens	"X"	3602982	3605017	LOC728349	coding
NT_011726	Homo sapiens	"X"	3622054	3668861	ATP2B3	coding
NT_011726	Homo sapiens	"X"	3673857	3685055	FAM58A	complement
NT_011726	Homo sapiens	"X"	3690423	3691277	LOC340598	complement
NT_011726	Homo sapiens	"X"	3728462	3737251	DUSP9	coding
NT_011726	Homo sapiens	"X"	3748091	3748621	LOC347544	coding
NT_011726	Homo sapiens	"X"	3755697	3760254	PNCK	complement
NT_011726	Homo sapiens	"X"	3759440	3774274	LOC728385	coding
NT_011726	Homo sapiens	"X"	3773866	3782514	SLC6A8	coding
NT_011726	Homo sapiens	"X"	3786426	3810361	BCAP31	complement
NT_011726	Homo sapiens	"X"	3810810	3830655	ABCD1	coding
NT_011726	Homo sapiens	"X"	3850185	3865269	PLXNB3	coding
NT_011726	Homo sapiens	"X"	3866984	3871661	STK23	coding
NT_011726	Homo sapiens	"X"	3871695	3880441	IDH3G	complement
NT_011726	Homo sapiens	"X"	3880568	3884428	SSR4	coding
NT_011726	Homo sapiens	"X"	3888097	3916477	PDZD4	complement
NT_011726	Homo sapiens	"X"	3927180	3927497	CYCSP45	coding
NT_011726	Homo sapiens	"X"	3947861	3961785	L1CAM	complement
NT_011726	Homo sapiens	"X"	3966601	3974918	LCA10	coding
NT_011726	Homo sapiens	"X"	3990844	3993114	AVPR2	coding
NT_011726	Homo sapiens	"X"	3993305	4012172	ARHGAP4	complement
NT_011726	Homo sapiens	"X"	4015851	4020942	ARD1A	complement
NT_011726	Homo sapiens	"X"	4021197	4030706	RENBP	complement
NT_011726	Homo sapiens	"X"	4033482	4050651	HCFC1	complement
NT_011726	Homo sapiens	"X"	4057152	4058961	LOC728390	coding
NT_011726	Homo sapiens	"X"	4058715	4069114	CXorf12	coding
NT_011726	Homo sapiens	"X"	4096431	4105816	IRAK1	complement
NT_011726	Homo sapiens	"X"	4107738	4183603	MECP2	complement
NT_011726	Homo sapiens	"X"	4180899	4183454	LOC728653	complement
NT_011726	Homo sapiens	"X"	4230214	4244985	OPN1LW	coding
NT_011726	Homo sapiens	"X"	4245158	4266108	LOC653363	complement
NT_011726	Homo sapiens	"X"	4268641	4282005	OPN1MW	coding
NT_011726	Homo sapiens	"X"	4282288	4303229	LOC728447	complement
NT_011726	Homo sapiens	"X"	4305741	4319233	LOC728458	coding
NT_011726	Homo sapiens	"X"	4319406	4343912	CXorf2	complement
NT_011726	Homo sapiens	"X"	4344625	4379174	TKTL1	coding
NT_011726	Homo sapiens	"X"	4397439	4423403	FLNA	complement
NT_011726	Homo sapiens	"X"	4423563	4427553	LOC728490	complement
NT_011726	Homo sapiens	"X"	4428261	4430355	EMD	coding
NT_011726	Homo sapiens	"X"	4447192	4451154	RPL10	coding
NT_011726	Homo sapiens	"X"	4449096	4449230	SNORA70	coding
NT_011726	Homo sapiens	"X"	4450053	4460901	DNASE1L1	complement
NT_011726	Homo sapiens	"X"	4460351	4470539	TAZ	coding
NT_011726	Homo sapiens	"X"	4477452	4485336	ATP6AP1	coding
NT_011726	Homo sapiens	"X"	4485372	4485975	LOC728515	complement
NT_011726	Homo sapiens	"X"	4485995	4492288	GDI1	coding
NT_011726	Homo sapiens	"X"	4492982	4499470	FAM50A	coding
NT_011726	Homo sapiens	"X"	4507097	4522459	PLXNA3	coding
NT_011726	Homo sapiens	"X"	4526588	4528070	LAGE3	complement
NT_011726	Homo sapiens	"X"	4532530	4535406	UBL4A	complement
NT_011726	Homo sapiens	"X"	4536122	4539469	SLC10A3	complement
NT_011726	Homo sapiens	"X"	4554980	4564847	FAM3A	complement
NT_011726	Homo sapiens	"X"	4580080	4595943	G6PD	complement
NT_011726	Homo sapiens	"X"	4596536	4613735	IKBKG	coding
NT_011726	Homo sapiens	"X"	4629663	4630735	LOC643894	coding
NT_011726	Homo sapiens	"X"	4633892	4635549	LOC728749	coding
NT_011726	Homo sapiens	"X"	4666339	4667996	CTAG1A	complement
NT_011726	Homo sapiens	"X"	4666339	4667994	CTAG1B	complement
NT_011726	Homo sapiens	"X"	4671071	4672506	LOC340600	complement
NT_011726	Homo sapiens	"X"	4688140	4697025	deltaNEMO	complement
NT_011726	Homo sapiens	"X"	4700725	4702316	CTAG2	complement
NT_011726	Homo sapiens	"X"	4707481	4708409	OR3B1P	complement
NT_011726	Homo sapiens	"X"	4724004	4799806	GAB3	complement
NT_011726	Homo sapiens	"X"	4811624	4826434	DKC1	coding
NT_011726	Homo sapiens	"X"	4817277	4817408	SNORA36A	coding
NT_011726	Homo sapiens	"X"	4823747	4823875	SNORA56	coding
NT_011726	Homo sapiens	"X"	4827442	4854237	MPP1	complement
NT_011726	Homo sapiens	"X"	4865055	4866270	LOC728776	complement
NT_011726	Homo sapiens	"X"	4884540	5071472	F8	complement
NT_011726	Homo sapiens	"X"	4933791	4934307	H2AFB1	coding
NT_011726	Homo sapiens	"X"	4935109	4936810	F8A1	coding
NT_011726	Homo sapiens	"X"	4957573	4967961	LOC553820	complement
NT_011726	Homo sapiens	"X"	5075538	5105665	FUNDC2	coding
NT_011726	Homo sapiens	"X"	5110360	5120110	MTCP1	complement
NT_011726	Homo sapiens	"X"	5120184	5171823	BRCC3	coding
NT_011726	Homo sapiens	"X"	5265024	5288572	VBP1	coding
NT_011726	Homo sapiens	"X"	5308000	5314326	RAB39B	complement
NT_011726	Homo sapiens	"X"	5325974	5384460	CLIC2	complement
NT_011726	Homo sapiens	"X"	5341638	5343305	PHF10P1	coding
NT_011726	Homo sapiens	"X"	5398438	5401023	LOC553939	coding
NT_011726	Homo sapiens	"X"	5430910	5431257	H2AFB2	coding
NT_011726	Homo sapiens	"X"	5432238	5433353	F8A2	coding
NT_011726	Homo sapiens	"X"	5507620	5508735	F8A3	complement
NT_011726	Homo sapiens	"X"	5509554	5510070	H2AFB3	complement
NT_011726	Homo sapiens	"X"	5540247	5663071	TMLHE	complement
NT_011726	Homo sapiens	"X"	5817925	5832591	SPRY3	coding
NT_011726	Homo sapiens	"X"	5878230	5879798	AMDP1	complement
NT_011726	Homo sapiens	"X"	5931487	5993894	SYBL1	coding
NT_011726	Homo sapiens	"X"	6035485	6036386	LOC644218	complement
NT_011726	Homo sapiens	"X"	6047720	6060956	IL9R	coding
NT_011726	Homo sapiens	"X"	6070439	6079248	LOC376475	coding
NT_011726	Homo sapiens	"X"	6075800	6078322	LOC728890	complement
NT_113962	Homo sapiens	"X"	18129	20016	LOC392563	coding
NT_113962	Homo sapiens	"X"	27441	29904	LOC728668	coding
NT_113962	Homo sapiens	"X"	37047	131537	LOC728687	coding
NT_113962	Homo sapiens	"X"	68697	80064	LOC728146	coding
NT_113963	Homo sapiens	"X"	13300	13893	LOC644431	coding
NT_113963	Homo sapiens	"X"	14118	21907	LOC727733	coding
NT_011638	Homo sapiens	"X"	3367	70740	CCNB3	coding
NT_011638	Homo sapiens	"X"	87724	189564	DGKK	complement
NT_011638	Homo sapiens	"X"	310474	532871	SHROOM4	complement
NT_011638	Homo sapiens	"X"	624265	624693	LOC347376	coding
NT_011638	Homo sapiens	"X"	629611	635434	BMP15	coding
NT_011638	Homo sapiens	"X"	637746	650555	LOC644129	complement
NT_011638	Homo sapiens	"X"	749215	751268	LOC648926	complement
NT_011638	Homo sapiens	"X"	801353	809910	LOC648890	coding
NT_011638	Homo sapiens	"X"	1050910	1056204	NUDT10	coding
NT_011638	Homo sapiens	"X"	1125594	1127517	LOC340602	coding
NT_011638	Homo sapiens	"X"	1208690	1215286	NUDT11	complement
NT_011638	Homo sapiens	"X"	1336734	1337597	LOC347549	complement
NT_011638	Homo sapiens	"X"	1399972	1401591	LOC441495	complement
NT_011638	Homo sapiens	"X"	1429435	1431054	LOC389857	coding
NT_011638	Homo sapiens	"X"	1462354	1464856	GSPT2	coding
NT_011638	Homo sapiens	"X"	1521982	1621277	MAGED1	coding
NT_011638	Homo sapiens	"X"	1642475	1642666	LOC644310	coding
NT_011638	Homo sapiens	"X"	1769783	1773178	LOC401589	complement
NT_011638	Homo sapiens	"X"	1780750	1788195	MAGED4	complement
NT_011638	Homo sapiens	"X"	1903746	1911191	LOC728239	coding
NT_011638	Homo sapiens	"X"	2045137	2045565	LOC644402	coding
NT_011638	Homo sapiens	"X"	2087880	2094625	LOC728242	coding
NT_011638	Homo sapiens	"X"	2203851	2204869	LOC644509	complement
NT_011638	Homo sapiens	"X"	2214630	2219766	LOC728259	coding
NT_011638	Homo sapiens	"X"	2231031	2236167	LOC728266	complement
NT_011638	Homo sapiens	"X"	2356163	2362908	XAGE2	complement
NT_113964	Homo sapiens	"X"	35596	39420	LOC644528	complement
NT_113964	Homo sapiens	"X"	42096	45878	LOC338829	complement
NT_113964	Homo sapiens	"X"	72613	75692	LOC644644	coding
NT_113964	Homo sapiens	"X"	88498	98166	LOC728822	coding
NT_113964	Homo sapiens	"X"	123945	147566	LOC644670	coding
NT_113965	Homo sapiens	"X"	176507	387389	LOC728849	complement
NT_113965	Homo sapiens	"X"	454779	504887	LOC644732	complement
NT_113965	Homo sapiens	"X"	537393	583670	LOC728866	coding
NT_113965	Homo sapiens	"X"	721470	723796	LOC644749	coding
NT_113965	Homo sapiens	"X"	729064	730759	LOC728188	complement
NT_113965	Homo sapiens	"X"	730871	759333	LOC644756	coding
NT_113965	Homo sapiens	"X"	787131	797157	LOC728198	coding
NT_113966	Homo sapiens	"X"	16346	20024	LOC728899	complement
NT_113966	Homo sapiens	"X"	20948	36397	LOC653560	coding
NT_011630	Homo sapiens	"X"	65855	70991	LOC727767	coding
NT_011630	Homo sapiens	"X"	82245	87381	XAGE1	complement
NT_011630	Homo sapiens	"X"	95139	100275	LOC727784	complement
NT_011630	Homo sapiens	"X"	127274	138622	LOC644518	coding
NT_011630	Homo sapiens	"X"	181077	182576	psiSSX4	coding
NT_011630	Homo sapiens	"X"	187737	195176	psiSSX1	coding
NT_011630	Homo sapiens	"X"	206264	217084	SSX8	coding
NT_011630	Homo sapiens	"X"	227197	238036	SSX7	complement
NT_011630	Homo sapiens	"X"	255657	261716	psiSSX5	coding
NT_011630	Homo sapiens	"X"	280032	290335	SSX2	complement
NT_011630	Homo sapiens	"X"	334295	373436	LOC727837	coding
NT_011630	Homo sapiens	"X"	379270	381227	SPANX-N5	complement
NT_011630	Homo sapiens	"X"	395314	401408	XAGE5	coding
NT_011630	Homo sapiens	"X"	415835	417035	LOC286512	complement
NT_011630	Homo sapiens	"X"	445643	451185	XAGE3	complement
NT_011630	Homo sapiens	"X"	474720	491673	LOC727866	coding
NT_011630	Homo sapiens	"X"	530548	540262	TMEM29	complement
NT_011630	Homo sapiens	"X"	632592	661329	GPR173	coding
NT_011630	Homo sapiens	"X"	665648	671808	TSPYL2	coding
NT_011630	Homo sapiens	"X"	726261	727169	ACTGP10	complement
NT_011630	Homo sapiens	"X"	775539	808690	SMCX	complement
NT_011630	Homo sapiens	"X"	816144	864882	IQSEC2	complement
NT_011630	Homo sapiens	"X"	955156	1003704	SMC1A	complement
NT_011630	Homo sapiens	"X"	1003925	1012145	RIBC1	coding
NT_011630	Homo sapiens	"X"	1012292	1015409	HADH2	complement
NT_011630	Homo sapiens	"X"	1113837	1235137	HUWE1	complement
NT_011630	Homo sapiens	"X"	1267291	1267854	LOC729002	coding
NT_011630	Homo sapiens	"X"	1517199	1624397	PHF8	complement
NT_011630	Homo sapiens	"X"	1652671	1763777	FAM120C	complement
NT_011630	Homo sapiens	"X"	1776941	1938524	WNK3	complement
NT_011630	Homo sapiens	"X"	2020939	2025816	TSR2	coding
NT_011630	Homo sapiens	"X"	2025973	2076685	FGD1	complement
NT_011630	Homo sapiens	"X"	2110730	2146059	GNL3L	coding
NT_011630	Homo sapiens	"X"	2220287	2253157	LOC392473	coding
NT_011630	Homo sapiens	"X"	2329702	2378759	ITIH5L	complement
NT_011630	Homo sapiens	"X"	2388257	2396531	MAGED2	coding
NT_011630	Homo sapiens	"X"	2394889	2395019	SNORA11	coding
NT_011630	Homo sapiens	"X"	2501335	2511950	TRO	coding
NT_011630	Homo sapiens	"X"	2513676	2574596	PFKFB1	complement
NT_011630	Homo sapiens	"X"	2580866	2588298	APEX2	coding
NT_011630	Homo sapiens	"X"	2589574	2611497	ALAS2	complement
NT_011630	Homo sapiens	"X"	2655590	2659422	PAGE2B	coding
NT_011630	Homo sapiens	"X"	2669583	2673346	PAGE2	coding
NT_011630	Homo sapiens	"X"	2723621	2741695	FAM104B	complement
NT_011630	Homo sapiens	"X"	2800877	2804627	PAGE5	coding
NT_011630	Homo sapiens	"X"	2838934	2845365	PAGE3	complement
NT_011630	Homo sapiens	"X"	3032624	3034085	MAGEH1	coding
NT_011630	Homo sapiens	"X"	3067048	3069717	USP51	complement
NT_011630	Homo sapiens	"X"	3101366	3102319	LOC644893	complement
NT_011630	Homo sapiens	"X"	3203919	3205844	FOXR2	coding
NT_011630	Homo sapiens	"X"	3207270	3237533	XAGE-4	complement
NT_011630	Homo sapiens	"X"	3298265	3339293	RRAGB	coding
NT_011630	Homo sapiens	"X"	3488673	3543001	LOC644924	coding
NT_011630	Homo sapiens	"X"	3812993	3865616	KLF8	coding
NT_011630	Homo sapiens	"X"	4144158	4147463	UBQLN2	coding
NT_011630	Homo sapiens	"X"	4317761	4318096	LOC644969	complement
NT_011630	Homo sapiens	"X"	4556889	4576028	SPIN3	complement
NT_011630	Homo sapiens	"X"	4700201	4702065	SPIN-2	complement
NT_011630	Homo sapiens	"X"	4716169	4718144	SPIN2	complement
NT_011630	Homo sapiens	"X"	4867225	5069712	AMDD	coding
NT_011630	Homo sapiens	"X"	5172355	5177996	ZXDB	coding
NT_011630	Homo sapiens	"X"	5257297	5260799	NOD24	complement
NT_011630	Homo sapiens	"X"	5346838	5347803	LOC392477	coding
NT_011630	Homo sapiens	"X"	5488283	5491153	ZXDA	complement
NT_011630	Homo sapiens	"X"	5514621	5514866	LOC645136	complement
NT_011630	Homo sapiens	"X"	5515159	5566653	LOC392479	coding
NT_011669	Homo sapiens	"X"	316766	317789	LOC653588	coding
NT_011669	Homo sapiens	"X"	836984	884257	LOC645251	complement
NT_011669	Homo sapiens	"X"	885095	889199	LOC139886	complement
NT_011669	Homo sapiens	"X"	1172836	1292981	ARHGEF9	complement
NT_011669	Homo sapiens	"X"	1304638	1305456	LOC652961	coding
NT_011669	Homo sapiens	"X"	1582112	1583147	HNRPDP	coding
NT_011669	Homo sapiens	"X"	1722986	1743612	FAM123B	complement
NT_011669	Homo sapiens	"X"	1762064	1763491	ASB12	complement
NT_011669	Homo sapiens	"X"	1805949	1933299	MTMR8	complement
NT_011669	Homo sapiens	"X"	1970269	1972017	LOC392481	coding
NT_011669	Homo sapiens	"X"	2118752	2162443	LOC442455	coding
NT_011669	Homo sapiens	"X"	2454249	2514324	KIAA1166	complement
NT_011669	Homo sapiens	"X"	2945951	2946553	LOC645381	coding
NT_011669	Homo sapiens	"X"	3006930	3008315	LOC645388	coding
NT_011669	Homo sapiens	"X"	3026694	3045755	ZC3H12B	coding
NT_011669	Homo sapiens	"X"	3050454	3072655	LAS1L	complement
NT_011669	Homo sapiens	"X"	3088490	3090289	FKSG43	complement
NT_011669	Homo sapiens	"X"	3205499	3279781	MSN	coding
NT_011669	Homo sapiens	"X"	3310146	3311658	NANOGP9	complement
NT_011669	Homo sapiens	"X"	3494610	3495026	LOC645420	complement
NT_011669	Homo sapiens	"X"	3559568	3577873	VSIG4	complement
NT_011669	Homo sapiens	"X"	3593417	3594403	LOC392485	complement
NT_011669	Homo sapiens	"X"	3612372	3614175	LOC645430	complement
NT_011669	Homo sapiens	"X"	3700651	3805219	HEPH	coding
NT_011669	Homo sapiens	"X"	3978567	3979278	GPR165P	coding
NT_011669	Homo sapiens	"X"	4035629	4037254	LOC402408	coding
NT_011669	Homo sapiens	"X"	4133467	4153861	EDA2R	complement
NT_011669	Homo sapiens	"X"	5081862	5262107	AR	coding
NT_011669	Homo sapiens	"X"	5580703	5971635	OPHN1	complement
NT_011669	Homo sapiens	"X"	5607907	5609676	PGK1P1	complement
NT_011669	Homo sapiens	"X"	6036874	6070289	YIPF6	coding
NT_011669	Homo sapiens	"X"	6185499	6263666	STARD8	coding
NT_011669	Homo sapiens	"X"	6321204	6324262	SERBP1P	coding
NT_011669	Homo sapiens	"X"	6366819	6379991	EFNB1	coding
NT_011669	Homo sapiens	"X"	6698685	6703328	PJA1	complement
NT_011669	Homo sapiens	"X"	7023172	7023483	CYCSP43	complement
NT_011669	Homo sapiens	"X"	7043066	7070339	TMEM28	coding
NT_011669	Homo sapiens	"X"	7153899	7577310	EDA	coding
NT_011669	Homo sapiens	"X"	7223939	7827860	PDZD11	complement
NT_011669	Homo sapiens	"X"	7578380	7587776	DGAT2L4	complement
NT_011669	Homo sapiens	"X"	7600329	7602017	OTUD6A	coding
NT_011669	Homo sapiens	"X"	7671306	7704162	IGBP1	coding
NT_011669	Homo sapiens	"X"	7715324	7743541	DGAT2L6	coding
NT_011669	Homo sapiens	"X"	7772534	7778128	DGAT2L3	coding
NT_011669	Homo sapiens	"X"	7796004	7797642	P2RY4	complement
NT_011669	Homo sapiens	"X"	7806190	7819678	ARR3	coding
NT_011669	Homo sapiens	"X"	7820056	7822840	RAB41	coding
NT_011669	Homo sapiens	"X"	7827950	7968809	KIF4A	coding
NT_011669	Homo sapiens	"X"	7960979	7971219	GDPD2	coding
NT_011669	Homo sapiens	"X"	7982807	8040521	DLG3	coding
NT_011669	Homo sapiens	"X"	8066778	8446555	TEX11	complement
NT_011669	Homo sapiens	"X"	8463417	8468918	SLC7A3	complement
NT_011669	Homo sapiens	"X"	8468731	8501131	LOC653658	coding
NT_011669	Homo sapiens	"X"	8554366	8554518	LOC729380	complement
NT_011669	Homo sapiens	"X"	8598776	8606219	SNX12	complement
NT_011669	Homo sapiens	"X"	8634198	8641372	MLLT7	coding
NT_011669	Homo sapiens	"X"	8641825	8644408	LOC158830	complement
NT_011669	Homo sapiens	"X"	8645247	8649391	IL2RG	complement
NT_011669	Homo sapiens	"X"	8656561	8680135	MED12	coding
NT_011669	Homo sapiens	"X"	8682699	8709039	NLGN3	coding
NT_011669	Homo sapiens	"X"	8761064	8763032	GJB1	coding
NT_011669	Homo sapiens	"X"	8777462	8792411	ZMYM3	complement
NT_011669	Homo sapiens	"X"	8821455	8839006	NONO	coding
NT_011669	Homo sapiens	"X"	8839616	8843192	ITGB1BP2	coding
NT_011669	Homo sapiens	"X"	8890256	8890829	LOC392489	coding
NT_011669	Homo sapiens	"X"	8904102	9002288	TAF1	coding
NT_011669	Homo sapiens	"X"	9029517	9030287	INGX	complement
NT_011669	Homo sapiens	"X"	9070921	9113728	OGT	coding
NT_011669	Homo sapiens	"X"	9116232	9117219	LOC729413	complement
NT_011669	Homo sapiens	"X"	9116249	9151421	ACRC	coding
NT_011669	Homo sapiens	"X"	9153754	9156355	CXCR3	complement
NT_011669	Homo sapiens	"X"	9582247	9582812	RPS26L1	coding
NT_011669	Homo sapiens	"X"	9664951	9669739	RGAG4	complement
NT_011669	Homo sapiens	"X"	9671487	9679200	LOC340527	coding
NT_011669	Homo sapiens	"X"	9679628	9681412	LOC645914	coding
NT_011669	Homo sapiens	"X"	9682022	9699587	FLJ44635	coding
NT_011669	Homo sapiens	"X"	9719514	9735929	PIN4	coding
NT_011669	Homo sapiens	"X"	9742495	9776846	FLJ20105	complement
NT_011669	Homo sapiens	"X"	9810441	9815129	RPS4X	complement
NT_011669	Homo sapiens	"X"	9839488	9844778	CITED1	complement
NT_011669	Homo sapiens	"X"	9867354	10110641	HDAC8	complement
NT_011669	Homo sapiens	"X"	10118466	10251875	PHKA1	complement
NT_011669	Homo sapiens	"X"	10265790	10266634	LOC645938	complement
NT_011669	Homo sapiens	"X"	10311868	10316907	LOC729488	coding
NT_011669	Homo sapiens	"X"	10314821	10386624	LOC728656	coding
NT_011669	Homo sapiens	"X"	10315449	10315748	LOC653687	coding
NT_011669	Homo sapiens	"X"	10409851	10415686	DMRTC1	complement
NT_011669	Homo sapiens	"X"	10479556	10481505	CXorf50	complement
NT_011669	Homo sapiens	"X"	10538861	10543539	LOC645974	coding
NT_011669	Homo sapiens	"X"	10615103	10617339	LOC340529	complement
NT_011669	Homo sapiens	"X"	10663864	10665907	NAP1L6	complement
NT_011669	Homo sapiens	"X"	10750142	10752672	NAP1L2	complement
NT_011669	Homo sapiens	"X"	10763114	10813343	LOC646016	coding
NT_011669	Homo sapiens	"X"	10985078	10992409	CDX4	coding
NT_011669	Homo sapiens	"X"	11062713	11063986	LOC139201	complement
NT_011669	Homo sapiens	"X"	11101032	11222234	CHIC1	coding
NT_011669	Homo sapiens	"X"	11307071	11308246	LOC389873	coding
NT_011669	Homo sapiens	"X"	11358483	11390576	XIST	complement
NT_011669	Homo sapiens	"X"	11569284	11569662	RPSAP14	coding
NT_011669	Homo sapiens	"X"	11598364	11604121	LOC646056	coding
NT_011669	Homo sapiens	"X"	11607042	11608654	LOC554203	coding
NT_011669	Homo sapiens	"X"	11643398	11646482	LOC260337	coding
NT_011669	Homo sapiens	"X"	11696976	11700722	MKRNP1	complement
NT_011669	Homo sapiens	"X"	11723743	11724978	BMP2KL	coding
NT_011669	Homo sapiens	"X"	11740609	11742479	LOC646080	coding
NT_011669	Homo sapiens	"X"	11842013	11842854	ZCCHC13	coding
NT_011669	Homo sapiens	"X"	11913948	11914708	LOC392497	complement
NT_011669	Homo sapiens	"X"	11933792	11935546	LOC728748	complement
NT_011669	Homo sapiens	"X"	11936696	11937373	LOC729553	complement
NT_011669	Homo sapiens	"X"	11947341	11947923	LOC646108	coding
NT_011669	Homo sapiens	"X"	11959073	12071738	SLC16A2	coding
NT_011669	Homo sapiens	"X"	12120407	12121370	PABPCP3	complement
NT_011669	Homo sapiens	"X"	12128028	12152431	RNF12	complement
NT_011669	Homo sapiens	"X"	12271400	12462972	KIAA2022	complement
NT_011669	Homo sapiens	"X"	12591093	12694120	ABCB7	complement
NT_011669	Homo sapiens	"X"	12811949	12842422	RP11-311P8.3	coding
NT_011669	Homo sapiens	"X"	12864585	12897278	LOC646127	complement
NT_011669	Homo sapiens	"X"	12910049	13060863	ZDHHC15	complement
NT_011669	Homo sapiens	"X"	12922127	12922697	LOC728782	coding
NT_011669	Homo sapiens	"X"	13120455	13121228	BRAF2	coding
NT_011669	Homo sapiens	"X"	13278654	13284821	LOC286495	complement
NT_011669	Homo sapiens	"X"	13320811	13323059	MAGEE2	complement
NT_011669	Homo sapiens	"X"	13567291	13569731	LOC641378	coding
NT_011669	Homo sapiens	"X"	13710436	13715699	CXorf26	coding
NT_011669	Homo sapiens	"X"	13872907	13873910	LDHBP	complement
NT_011669	Homo sapiens	"X"	13965784	13969411	MAGEE1	coding
NT_011669	Homo sapiens	"X"	14193817	14194164	LOC646193	complement
